00:00	那我们为了引出更高阶的行列式
00:11	比方说四阶五阶六阶的
00:13	那如果你按照这个对角线法则的话
00:15	就太麻烦了
00:16	所以呢我们要引入一些新的概念
00:19	我们先看一下排列
00:21	第一个定义
00:23	N级排列
00:25	说由一二点点点到N
00:33	组成的一个有序数组
00:43	就叫N级排列
00:47	比方说一二三
00:54	是一个三级排列
00:56	比方说二一三
01:00	三一二
01:02	三二一
01:05	都是三级排列
01:09	但注意你这个排列念的时候
01:14	你不要念一百二十三
01:16	或者念二百一二三
01:18	你不要念人家是
01:20	就是人家这个数啊
01:22	其实就是一二三
01:24	这仨数只不过交换了一下顺序而已
01:27	这是N级排列
01:29	那么
01:31	我们拿过来的这N个数
01:36	你的顺序可以任意的去交换
01:38	都是一个排列
01:40	所以你看它的定义
01:41	叫做有序
01:42	数组
01:44	数组就是一些数组过来的
01:49	有序
01:50	也就是说它要讲究顺序的
01:52	那你比方说一二三
01:54	跟二一三
01:55	它虽然是这三个数
01:56	但是它迅速不一样
01:58	它就是不同的这个排列
02:00	那我想问一下
02:02	你比方说
02:03	一二三五六
02:08	这个是不是一个六级排列
02:11	那它光说的一二N
02:19	那我一二到六
02:21	我中间缺了个四
02:24	行还是不行
02:25	不行
02:28	人家点点点的意思
02:31	就是一个都不能少
02:34	对不对
02:35	一个都不能少
02:38	中间不能缺
02:40	中间不能缺
02:42	那
02:44	由一二点点点到N
02:50	它的排列
02:53	一共
02:56	有多少个呢
02:58	那就是一二三四五
03:02	一直到N
03:03	那顺序随便排位
03:04	首先第一个位置
03:05	从N个里边
03:06	选一个放在第一个位置
03:08	有多少种可能
03:09	N种
03:10	然后这个数放下来以后
03:12	再从N减一个数里边
03:14	拿到一个数
03:15	放到第二个位置
03:16	有多少种可能
03:17	N减二种
03:19	所以一共有多少个
03:21	N的阶层个
03:24	N的阶层个
03:26	下个
03:29	那如果是一二三四五六七
03:35	那因为我们这是按顺序数的
03:38	一二三四五六七
03:39	所以呢
03:40	由一二点点点到N
03:43	直接按顺序来的
03:45	我们给它一个名字
03:47	叫做N几标准排列
03:51	一般叫N几标准排列
03:57	注意有的课本呢
03:58	也叫N几自然排列
04:00	就是顺序数嘛
04:02	也有的叫自然排列
04:03	或者叫标准排列
04:05	下个概念呢
04:09	是一个逆序的概念
04:11	比方说
04:15	一二四五三
04:21	什么叫逆序呢
04:24	就是我们一般是喜欢顺序来
04:26	一二三四五六七八
04:28	那如果你的比较大的数
04:31	排在了比较小的数的前头
04:35	比方说这个四排在了三的前头
04:39	那么这个四啊
04:41	和这个三就构成了一个逆序
04:45	那这个五比三大
04:50	它排在了三的前头
04:52	那么五和三也构成了一个逆序
04:56	啊
04:57	这俩大的在前头
04:59	小的在后头
05:00	就叫构成了一个逆序
05:02	这个就是啊
05:04	逆序的概念
05:05	那么你这个里头
05:09	逆序啊
05:10	可能不止一个
05:11	你比方说咱这个啊
05:13	一后头比他都大
05:16	所以他没有逆序
05:18	二也没有逆序
05:19	四呢
05:20	有一个逆序
05:21	五呢
05:22	有一个逆序
05:23	所以他的逆序
05:25	一共是两个
05:27	所以呢
05:28	我们就叫
05:29	他的逆序数
05:32	是二
05:37	就是你的逆序的总数
05:41	就叫逆序数
05:42	所以呢
05:43	逆序数的定义就是啊
05:48	逆序的总数
05:53	就是你一共有多少个啊
05:57	就叫逆序数
05:57	我们记作是一个N
06:00	比方说I1
06:03	I2
06:04	到I
06:05	N
06:05	I1
06:06	I2
06:07	到N呢
06:08	是一个N级排列
06:09	那么他的逆序
06:10	一共有多少个呢
06:11	我们就记作是一个大N
06:13	这是一种符号
06:17	我们课本呢
06:20	一般都用的大N
06:21	但在考研的时候呢
06:23	一般是用的这个符号
06:24	啊
06:31	到都行
06:32	到都行
06:33	这是逆序数
06:34	那么逆序数的话
06:38	我们在实际计算的时候
06:40	比方说了
06:41	啊
06:42	有一个七级排列
06:44	是一个
06:45	六四七一三二五
06:49	我们说要数一数
06:52	他的逆序数有多少个
06:53	这地方大家注意哈
06:55	数逆序数呢
06:56	大家不能东一头西一头的去数
06:58	你必须按顺序来
07:00	我们首先看一下六
07:01	六后头有几个比他小的
07:04	不是你们还真去找啊
07:09	那他一共七个数
07:11	六是不是排在第一个
07:13	那后边肯定是五个嘛
07:15	对不对
07:15	这个是不用找的
07:16	那一二三四五有吧
07:19	他是第一个
07:20	那肯定都在他后头
07:21	那不就是五吗
07:22	你还真数啊
07:23	你还真找啊
07:25	啊
07:27	四有几个
07:28	三个
07:30	七呢
07:31	四个
07:32	一肯定没有啊
07:34	对不对
07:34	我不会说一的时候
07:35	有些同学还要
07:36	在后头找吧
07:38	对不对
07:38	一他就是最小的
07:40	他还找啥找
07:40	对不对
07:41	一肯定没有
07:42	三有几个
07:43	一个
07:44	二呢
07:45	零个
07:46	没有
07:46	所以他加起来
07:47	一共是
07:48	十三个
07:52	十三个
07:53	这样
07:53	你不能说
07:54	他等于十三
07:56	你要写上一个大N
07:58	哎
08:00	他的逆数
08:01	一共是十三个
08:02	所以大家在这种
08:04	数逆数的这种题目呢
08:06	一定是从第一个开始啊
08:08	好
08:09	我们再来一个
08:10	说呢
08:12	一二三四五六七八九十
08:16	到N减一
08:18	到N
08:18	那这个
08:20	我们看看有多少个
08:21	这个也不用数了
08:22	是不是一定是零个
08:23	对不对
08:24	一定是零个啊
08:25	好
08:26	那再看
08:27	如果是一个
08:28	N
08:29	N减一
08:31	一直到三
08:32	二
08:33	一
08:33	看他有多少个
08:35	首先N
08:36	有几个比他小的啊
08:38	N减一个
08:40	N减一
08:41	有几个比他小的啊
08:42	N减二个
08:44	一直到三有
08:46	两个
08:47	二有
08:48	一个
08:49	那一二三
08:50	一直加到N减一
08:51	是一个等差数列
08:52	等差数列
08:53	求可公式是一个
08:54	二分之
08:56	N
08:58	乘上
08:58	N
08:59	加一
09:00	所以呢
09:01	就是二分之N
09:02	乘上N减一
09:04	就可以了
09:04	啊
09:05	就是这个
09:06	这个地方啊
09:08	我们同学在写这个
09:10	排列的时候
09:11	有些同学呢
09:13	老喜欢写成话
09:15	你知道吧
09:15	人家这个N吧
09:17	他偏是写一个点
09:18	哎
09:20	一点
09:21	二
09:21	点
09:21	三
09:22	这个是不用写的
09:24	人家就是
09:24	把数顺好
09:26	没有相乘
09:27	也没有相加
09:28	你不要跟人写成号
09:29	对不对
09:30	再来就是我们同学
09:31	其实
09:32	我问你个问题哈
09:34	就是
09:34	你比较说吧
09:36	哎
09:36	一
09:36	二
09:37	点点点
09:38	到八
09:39	你明白什么意思
09:41	对吧
09:42	啊
09:42	一二三五六七八
09:43	那我问你
09:44	如果到二十二的话
09:45	你怎么写
09:45	啊
09:47	一
09:47	二
09:49	点点点
09:50	二十一
09:52	如果我想写二十一
09:55	二十二的话
09:55	你怎么写啊
09:57	啊
09:58	二十一
09:59	二十二
09:59	老师要不要加小括号
10:02	对不对
10:03	哎
10:04	小括号要不要加个小点啊
10:07	哎
10:07	首先小点是绝对不能加
10:09	因为加小一点
10:10	是不是就是成号啊
10:12	这是绝对不能加
10:13	老师
10:14	这个二十一
10:14	要不要加小括号
10:15	我好纠结呀
10:16	对不对
10:17	我们有很多同学都很纠结
10:19	你不用纠结啊
10:20	实际做题的时候
10:21	一个呢
10:22	就是这种情况
10:22	一般不会出现
10:23	它顶多会出现这种
10:25	n-1的这种
10:26	到n的这种
10:27	你会儿说
10:28	反正就这么说吧
10:28	一二点点点
10:30	到n加一
10:32	到n加二
10:33	那你就这样写呗
10:35	加上小括号就得了
10:36	对不对
10:36	所以这个符号
10:37	大家写的时候
10:38	不用太纠结啊
10:39	不用太纠结
10:40	啊
10:42	这是逆叙数
10:43	下个概念呢
10:46	叫做鸡排列和偶排列
10:49	哎
10:55	我们举个例子吧
10:56	比方说
10:57	这个
10:57	啊
10:59	一
11:01	三
11:02	二吧
11:03	我来个简单的
11:04	数他的逆序
11:06	啊
11:07	一没有
11:08	三有一个
11:09	他的逆序啊
11:10	是一个一
11:11	是一个基数
11:12	这个就叫鸡排列
11:14	就完事了
11:14	下一个
11:17	如果他的逆数
11:19	是一个偶的
11:20	所以他就叫偶排列
11:23	偶排列
11:27	比方说
11:27	这个
11:29	四
11:32	三
11:34	二
11:35	一吧
11:35	那四呢
11:38	有三个比他小的
11:40	三呢
11:41	有两个比他小的
11:43	二呢
11:44	有一个比他小的
11:46	加起来就是六
11:47	是一个偶数
11:48	逆数是个偶数
11:50	所以就叫偶排列
11:51	这两个概念啊
11:53	是比较简单
11:54	那我们在
11:56	就是具体的这种啊
11:58	你把他的逆序啊
12:00	数出来啊
12:01	是鸡的
12:01	就是偶排列
12:02	鸡的就是偶排列
12:04	偶的就是偶排列
12:05	那唯一一个
12:06	比较麻烦的
12:07	就是我们刚才算的
12:08	那个
12:08	N
12:10	N-1
12:12	到3
12:13	2
12:13	1
12:14	那刚才我们说呢
12:16	它是一个
12:17	二分之N
12:19	乘上N-1
12:21	那二分之N
12:23	乘上N-1
12:23	这个的极有性
12:25	你能一下子看出来吗
12:27	啊
12:28	那那那
12:29	就是这个
12:30	大家想这个N
12:31	和这个N-1
12:32	它是不是总得
12:34	有一个是偶的呀
12:35	那它除以2以后呢
12:37	怎么除了2就是偶的
12:41	2除了2等于几啊
12:42	等于1啊
12:44	那它就是偶的了吗
12:45	对不对
12:46	那6除了2等于几
12:47	等于3啊
12:48	那它也不是个偶的
12:49	对不对
12:50	所以这个不好说啊
12:52	这个不好说
12:52	你刚开始做的时候啊
12:54	你可以稍微试它一下子
12:56	你比方说
12:57	呃
12:58	N等于
12:59	呃
13:00	1
13:01	N等于就是0
13:02	这个没问题哈
13:03	咱就这么说吧
13:04	N等12345678
13:09	我们可以试一下
13:10	N等于1的话
13:11	它就是0
13:12	N等于2的话
13:14	就是1
13:15	N等于3的话
13:16	是一个
13:17	3
13:18	N等4的话
13:20	是一个6
13:21	N等5的话
13:23	是一个10
13:24	N等6的话
13:26	是一个15
13:27	N等7的话
13:29	是一个21
13:31	N等8的话
13:32	是一个28
13:34	对不对
13:36	28
13:36	呃
13:38	我们大概也能看出来规律哈
13:41	它是这样的
13:43	它如果是这个数和这个数的时候
13:59	就是第一个跟第4个
14:02	第一个和第4个
14:05	它都是0的
14:06	中间这俩呢
14:08	都是G的
14:09	这不是131521吗
14:11	它是G的哈
14:12	所以呢
14:12	当N等N等于4K和N等于4K加1的时候
14:23	它是一个偶的
14:24	如果它N等于4K加上2和N等于4K加上3的时候
14:35	它就是个G的
14:37	就是中间这俩是G的
14:39	中间是这俩是G的
14:41	两头这俩都是偶的哈
14:43	这样这个其实不是我们的重点哈
14:45	只是我们刚好说到了这个题
14:47	我们就来给大家解释一下哈
14:49	那下一个概念呢
14:52	叫做对换
14:53	比方说有一个6
14:57	5
14:57	1
14:58	2
14:59	4
15:00	3
15:00	你把它的两个数
15:04	交换一下位置
15:06	其他的数啊
15:08	保持不动
15:09	比方说吧
15:10	我们把这个5
15:11	1
15:11	交换一下
15:13	就变成了
15:15	6
15:16	1
15:16	5
15:17	2
15:18	4
15:18	3
15:19	原来是5
15:22	1
15:22	现在变成15
15:23	比方说吧
15:25	原来是这个2
15:27	3
15:27	你把它颠倒一下
15:29	把两个数交换位置
15:31	就叫对换
15:32	那我们来看一下
15:35	原来的这个
15:37	它的逆序数
15:38	这个6呢
15:40	是5个
15:41	5呢
15:42	是4个
15:43	1没有
15:44	2没有
15:45	4呢
15:46	是一个
15:47	它的绿数啊
15:48	是一个10
15:49	交换完了以后
15:52	6呢
15:52	还是5个
15:54	1没有
15:55	5呢
15:56	是3个
15:57	2没有
15:58	4呢
15:59	是1个
16:00	加起来
16:01	是9个
16:02	你会发现
16:05	原来
16:06	它是一个
16:07	偶的
16:08	交换量数
16:11	变成了
16:13	机的
16:14	啊
16:16	变成了机的
16:16	所以呢
16:19	这个地方
16:20	就有一个
16:21	结论就是
16:22	每做一次
16:26	对换
16:29	它的机偶性
16:33	就要改变一次
16:39	做一次
16:44	对换
16:44	它的机偶性
16:45	就要改变一次
16:46	那这个结论啊
16:49	其实需要去
16:50	做严格的证明啊
16:52	下面呢
16:53	我们就啊
16:55	用最简单的一种
16:58	模式
16:59	来给大家看一下
17:00	为什么
17:01	两个数
17:02	交换位置以后
17:03	它的机偶性呢
17:05	就是一定要改变啊
17:06	这样
17:08	咱假设有一个
17:09	排列
17:11	是个
17:12	A1
17:13	A2
17:15	到Ai
17:17	到Ai
17:19	加1
17:21	一直到
17:22	An
17:23	好吧
17:24	那我们举最简单的
17:27	一种例子
17:27	就是
17:28	把这俩数呢
17:30	倒腾一下
17:32	交换一下位置
17:34	好
17:35	所以就变成了
17:37	A1
17:38	A2
17:39	到
17:40	Ai
17:42	加1
17:43	Ai
17:45	到
17:46	An
17:47	大家注意
17:49	我举的这个例子
17:50	相对来说
17:51	比较特殊
17:51	因为我们
17:52	交换两个数的位置
17:54	就是这俩数
17:55	是不是可以从
17:56	这个排列里头
17:57	任意去选两个位置啊
17:59	是不是不见得
18:00	一定要挨着啊
18:01	对不对
18:01	不见得一定要挨着
18:02	那我是
18:03	举一个比较特殊的例子
18:05	举一个比较特殊的例子
18:07	好
18:07	那首先
18:10	前面的这块
18:13	树
18:14	是没有发生任何的变化
18:18	所以对前面的这些树来说
18:21	它后头
18:23	原来有几个比它小的
18:25	现在
18:26	还有几个比它小
18:27	没有发生任何的变化
18:29	这个没问题吧
18:30	没问题
18:30	那么这个AI的话
18:34	有一点点小问题
18:37	就是我们不知道
18:38	这个AI加一
18:40	比它是小呢
18:42	还是比它大
18:43	对不对
18:44	所以呢
18:45	我们先假设第一种情况
18:47	就是这个AI啊
18:49	如果是大的
18:53	对吧
18:56	AI原来是比较大的
18:58	它交换完了以后
19:00	AI跑到后头去了
19:01	好
19:02	我们在第一个排列里头
19:05	数AI的逆数的时候
19:07	首先
19:08	这个AI加一
19:09	算还是不算
19:11	算不算
19:14	算
19:15	它有一个
19:16	然后后边的这些
19:19	原来在它后头
19:22	它这个AI换到这以后
19:25	后头的这些
19:26	是不是还在它后头
19:27	是不是没有什么变化
19:29	没有变化
19:30	那么对AI加一来说
19:33	在这数它的逆数的时候
19:36	它后头的这些
19:38	原来比它小的
19:39	现在这个AI加一
19:42	还朝前跑了一个位置
19:44	原来比它小的
19:46	是不是还在它后头
19:47	是不是没有变
19:48	没有变
19:49	但是呢
19:50	我们在数这个排列的逆数的时候
19:53	这个现在这个AI加一啊
19:57	它是比较小的
19:58	这个比较大
19:59	所以在数AI加一的时候
20:02	这个AI和AI加一
20:04	是不是逆数
20:05	不是
20:07	因为它比它小嘛
20:08	不是逆数
20:09	所以AI加一的逆数
20:12	在这儿和在这儿的时候
20:15	是不是一样的
20:16	是
20:18	是一样的
20:20	但是对AI来说
20:23	原来AI加一和它构成了一个逆数
20:26	现在因为AI加一都跑到前头去了
20:30	你就数不着人家了
20:31	所以这个AI原来的这些还有
20:35	但是呢
20:37	原来的这一个就没了
20:39	明白了没有
20:43	明白了
20:44	对吧
20:45	所以其实这个严格的
20:46	当然我只是证明了其中的一步
20:49	那如果这两树是不挨着的
20:53	就是中间隔了一些树
20:55	也是类似的方法
20:56	也是类似的方法
20:57	这个就是这个结论
20:59	每做一次兑换
21:02	旧有性就要改变一次
21:04	旧有性就要改变一次
21:06	那这部分啊
21:09	最后有一个结论
21:10	我们用的不是特别多
21:12	就是N级排列
21:17	一共有N的阶层个
21:24	那这个结论啊
21:25	刚才已经给大家说过了
21:27	一共有N的阶层个
21:28	我想问一个问题啊
21:30	这个N的阶层个
21:32	是个奇数还是个偶数
21:34	N的阶层是个奇数还是个偶数
21:44	它起码有2吧
21:47	那乘2不就是偶的吗
21:51	是不是有2就是偶的
21:54	那没2呢
21:56	那就1呗
21:57	那除了1以外
21:59	是不是都是偶的
22:00	是啊
22:01	对啊
22:02	你这样回答我不就行了吗
22:03	对不对
22:04	对吧
22:05	那N的阶层
22:06	你12345
22:07	想乘一直乘到N
22:08	这个你还不理解
22:09	对不对
22:10	那么N的阶层啊
22:13	共N级排列
22:16	共有N的阶层个
22:17	那么其中
22:19	G排列
22:21	和O排列
22:26	各占一半
22:32	各为
22:36	各为二分之N的阶层个
22:40	那因为刚才我们说了
22:43	只要N它不等于1
22:45	它只要大等于2
22:46	那么N的阶层就是个偶数
22:49	那么在这所有的排列里头
22:52	G排列跟O排列
22:54	各占一半
22:56	都是二分之N的阶层个
22:59	这个
23:01	这个东西的证明啊
23:04	其实比较麻烦
23:05	我可以简单的给大家说一说
23:07	简单的给大家说说
23:09	就是
23:09	假设
23:10	N大等二的时候
23:13	它不是一共有N的阶层个吗
23:15	这时候呢
23:17	有一堆呢
23:18	是个G排列
23:20	还有一些呢
23:23	是O排列
23:25	它说
23:28	都是一样多
23:30	这不各占一半吗
23:31	但它是不是一样多呢
23:33	咱也不知道
23:34	假设G排列
23:36	是有P个
23:37	O排列呢
23:39	是有Q个
23:40	P跟Q是不是一样呢
23:43	咱也不知道
23:44	那么
23:46	那么
23:49	如果对它其中的
23:51	某一个G排列
23:53	因为按照刚才咱的兑换
23:56	每做一次兑换
23:58	它的机有性啊
24:00	就要改变一次
24:00	所以呢
24:01	你只要
24:03	是一个G排列
24:05	你
24:06	做一次兑换
24:09	就会得到一个O排列
24:11	对所有的G排列
24:16	每做一次兑换
24:18	就会得到一个O排列
24:20	所以呢
24:21	我们可以得到
24:23	这个Q啊
24:24	是大一等一批的
24:26	这个地方
24:31	不是特别好理解啊
24:32	这样吧
24:33	因为咱班
24:34	这个还挺好
24:36	就是既有男生
24:37	也有女生
24:38	同学老师
24:39	这么废话嘛
24:40	事实是我去教很多的班
24:42	我们学校没有别的特资
24:44	就是女生特别的多
24:46	你知道吧
24:46	然后像金融啊
24:48	什么会计
24:49	我的天啊
24:50	一个班
24:51	只有那么两三个男生
24:53	全坐在某两个角落里头
24:56	对吧
24:57	上课都看不见
24:58	上课都看不见
24:59	那假设是这个样子的
25:01	说呢
25:02	咱这个班
25:04	有一些女生
25:05	有一些男生
25:06	假设呢
25:07	我们班
25:07	都是我们班的男生
25:09	跟女生在谈恋爱
25:10	好吧
25:10	都是我们班的内部的活动
25:13	好吧
25:13	内部联谊
25:14	好吧
25:14	肥水不流
25:15	外人田
25:16	对不对
25:17	说
25:18	当然大家注意
25:20	我们这个谈恋爱
25:20	指的是正经谈恋爱
25:22	指的是一对一的那种
25:23	好吧
25:24	没有第三者
25:25	第四者
25:25	什么
25:26	没有那个
25:26	正经谈恋爱
25:27	说
25:28	我们班的
25:31	所有的女生
25:32	都有男朋友
25:33	你应该得到什么呀
25:38	男生的数量
25:40	要大于等于女生
25:42	对不对
25:44	第二
25:45	说我们班的
25:46	所有的男生
25:47	都有女朋友
25:48	这时候你应该得到
25:51	女生的数量
25:52	应该大于等于男生
25:55	明白没有
25:55	说了咱这班
25:57	所有的男的
25:58	都有女朋友
25:59	所有的女的
26:00	都有男朋友
26:01	那好了
26:01	一对一
26:03	对不对
26:03	哎呀
26:04	这个完美
26:05	对不对
26:05	完美
26:05	所以呢
26:06	一个呢
26:07	是个Q
26:08	大于等于P
26:09	一个呢
26:10	是个P
26:11	大于等于Q
26:12	最终
26:13	是个P
26:14	等于Q
26:15	对不对
26:16	这个结论呢
26:17	我们实际做题的时候
26:19	用的很少
26:20	几乎很少用
26:21	但是呢
26:22	你就记住就行
26:23	就是G排列
26:24	跟O排列
26:24	各站一半
26:25	都有
26:26	二分之N的
26:28	阶层个
26:28	怎么样
26:29	无用的知识
26:31	是不是又增加了
26:32	对不对
26:32	哎
26:34	我们通常在学数学课的时候
26:36	大家是不是每天都在想
26:37	我学这个东西
26:38	有什么用
26:39	对不对
26:39	你是不是都这样想
26:41	是不是
26:41	其实
26:43	其实大概我在上学的时候
26:46	也是这样想
26:47	但其实我给大家说
26:50	大家学
26:50	你现在学的每一点东西
26:52	其实都有用
26:53	都有用
26:54	我自己总结的经验就是
26:57	比方说我现在
26:59	大家看我
27:00	这不是做了这么一点点
27:01	什么视频
27:02	其实我这些
27:03	也是综合了我所有的爱好
27:05	第一呢
27:06	我比较喜欢讲数学课
27:07	因为本身我就是数学专业
27:09	第二个
27:10	我制作视频的水平
27:13	可能要超过大家的想象
27:15	就是我在本课毕业的时候
27:17	我们同学的那个
27:18	叫什么毕业
27:19	纪念光盘那种东西
27:20	都是我做的
27:21	都是我做的
27:22	必然我还会打印
27:24	然后有DVD的小盒
27:25	打进一张DVD以后
27:27	然后还有彩色的标签纸
27:29	然后打出来那个封面以后
27:31	就和买那个DVD差不多
27:33	对不对
27:33	就是我在本课的时候
27:35	我就开始干这个事
27:36	其实
27:36	所以我对这个东西
27:38	还是有一些兴趣的
27:40	包括
27:40	这个
27:42	比方说我还录了一些英语的课
27:45	对不对
27:46	比方说现代数
27:47	我还用英语讲了一个版本
27:49	所以这个大概就是
27:51	这个这个
27:52	不要紧
27:53	你要喜欢的话
27:54	我可以全用英语给大家讲
27:56	没有问题
27:56	不是
27:58	你要喜欢听
28:00	那个现在星期一的晚上
28:02	就是这个学期
28:03	星期一的晚上
28:04	是给留学生讲
28:05	这个现代数
28:06	你要喜欢听
28:07	我给你拉到我们的群里头去
28:09	好不好
28:09	让你和
28:10	让大家有空了和这个非洲的伙伴们
28:18	好
28:20	就 mü
28:22	 youngsters
28:23	で
28:24	これが
28:25	大東
28:25	の
28:26	快喝
28:27	Coll昨日の一戒
28:29	し verso
28:30	次回
28:31	マシева
28:32	onge
28:33	幕僧
28:33	喜
28:38	 파  boa
