00:00	那我们先看第一个概念就做行列式
00:12	行列式就是不要出效
00:16	你学了半天,你也不知道这个东西到底是干吗用
00:22	那我们先来引出这个二阶行列式
00:28	它的一个定义
00:31	那我们从一个不要简单的二元一次方向组来开始讲起
00:37	假设有一个方向组
00:40	三 f 加上四 y 等于五
00:45	七 f 加上九 y 等于十一
00:50	我们要解这个方向组
00:52	方向组解的话我们就销原
00:54	比方说我们想把这个 y 给他销掉
00:59	这里是四,这里是九
01:01	所以在这个方程两边同时成一九
01:05	在这个方程两边同时成一四
01:08	真话就能把 y 给他销掉
01:11	所以我们就变成了三成一九 f 加上四成一九 y
01:18	等于五成一九
01:22	然后后来那个也是
01:24	四成一七 f 加上四成一九 y 等于四成一十一
01:35	这样的话,四九三十六万
01:39	它来一简的话就会底销
01:41	所以我们把这个两个方程直接销简
01:44	把 f 这提出来那就变成了
01:47	三成一九 o 简四成一七 f 加上四
01:52	等于五成一九 o 简四成一十一
01:59	这样的话 f 了死我们就能给它解出来了
02:03	所以 f 死就等于
02:06	好,把这个诺过来就是一个
02:10	三成一九 o 简四成一七
02:14	五成一九 o 简四成一十一
02:18	 f 就求出来了
02:20	那么你如果想求外的话也一样
02:23	你把这里成一七
02:25	这里成一三 f 销掉
02:27	 y 就可以求出来了
02:29	所以 y 我们也可以给它写出来
02:31	就是一个三成一十一
02:35	解 f 五成一七
02:38	三成一九 o 简四成一七
02:44	当然你如果想把这个数算出来
02:46	就不要简单了
02:48	现在我们观察分子跟分母
02:51	它又怎么样的规律
02:53	大家大概就能看出来
02:55	分子跟分母都是四个数
02:58	先聊两箱成在相级
03:01	打都是这个规律
03:03	这样的话我们就把这种数
03:06	比如说五成一九 o 简四成一十一
03:12	两个数相成 解两个数相成
03:16	我们就想用一种
03:18	比较特殊的符号码
03:19	把这个东西表示出来就行
03:21	所以呢我们就给它写成五九四十一
03:27	就写成这样的一个符号
03:30	就表示它俩相成 简它俩相成
03:33	当然有多说
03:35	老师为什么要整这样的一个符号
03:37	为什么要整个两个数线
03:39	为什么不整个大波拉
03:41	为什么不整个大波拉
03:43	我中国刚烫了头对吧
03:45	为什么不整个大波拉
03:47	为什么不用其他的符号
03:49	因为这两个数线不要简单
03:51	其实没什么特别的含义
03:54	它就是一个符号而已
03:56	这样的话我们就把这四个数排成这个样子
03:59	我们来表示前面的两数相成
04:04	解两数相成
04:06	这个我们就叫二结好列式
04:09	这个就是二结好列式它引出的定义
04:12	同样的三成一九件四成一七
04:17	所以呢三成一九件四成一七
04:22	我们也用三四七七九
04:28	同样的其他的我就不在r字写了
04:32	这样的话就引出了二结行列式的定义
04:35	所以r字的话
04:37	它的分子的部分
04:39	我们就可以给它写成
04:41	五四十一九
04:45	写成一个行列式的样子
04:47	分母的部分的话就是一个三四七九
04:53	外呢也同样是一个三五七十一
05:01	然后分母的话是一个三四七九
05:07	那么这四个东西就叫二结行列式
05:17	那二结行列式
05:19	那因为刚好有了这个例子
05:22	那么这个解方法的这个方法
05:25	这个开幕法则我们后面是要学的
05:28	所以因为刚好我也写了这个式子
05:31	所以我就把我们开幕法则的内容
05:34	给大家说一下
05:35	就是说如果我就只从这个方程组
05:40	就直接写出r字外这两个解的话
05:46	它的写的过程式
05:49	那注意哈
05:50	r字外r字外的细数是一个三四七九
05:55	主义三四七九三四七九
06:02	三四七九
06:03	s外的细数直接做成了分母的这个二结行列式
06:10	就直接搬过来
06:12	三四七九三四七九
06:16	大家理解了没有
06:18	理解了没有
06:19	直接搬过来
06:20	下一个它的等号右边的长数像是一个五十一
06:28	那么你刚才分母的三四七九的这个号列式
06:33	拿过来以后
06:35	你把第一列替换成五十一
06:39	做成r字的分子
06:41	理解了没有
06:43	五十一替换来以后
06:45	其余的四九保持不便
06:50	这样的
06:51	外它的分子
06:53	你等号右边的五十一
06:56	五十一是替换它的第二列
07:01	第一列和分母的
07:03	第一列三七三七是保持一致的
07:07	理解了没有
07:08	这个是第一张
07:09	最后面讲的讲的clam法和
07:13	因为刚好我就举了这个列子
07:16	所以我就把clam法和也简单的一说
07:19	讲的话我们就引出了二解行列式
07:22	它的定义刷白了吧
07:23	就是为了表示这种有规律的这种数
07:27	是两数相成
07:29	尖两数相成
07:30	我们应账了一个新的符号
07:33	叫做行列式
07:35	老师我这个不用这个符号
07:38	我就用这个数直接写
07:40	也没有问题
07:41	但是如果你这个方程
07:45	变量增多以后
07:47	比如说三个边
07:48	四个边
07:49	如果就直接应写的话
07:50	就会比较麻烦
07:52	变成这个行列式它的运算
07:54	是有一定规律的
07:55	用计算机会算会很方便
07:57	所以这样的话
07:58	我们就用这种行列式的这种技好
08:02	来表示的这种有特殊的数的计算
08:06	大概行列式的引入就是这样的一个过程
08:10	下面我们就来看一下二解行列式
08:13	行列式的定义
08:19	定义一般是这样来说的
08:21	就是
08:30	然后要写成两行
08:33	两例四个数
08:35	这个行列式
08:37	你必须安行安列给它谈好了
08:40	然后外边画上两根数线
08:42	大家注意画数线
08:45	你就确定无疑的画数线
08:47	因为我们行列式的符号在后面
08:51	这个我们后面还会讲举真
08:53	或者是相量
08:54	让举真的符号是这个中括号
08:59	那行列式的符号是数线
09:02	你就确定无疑的画数线
09:04	我们能够考试的时候写成符号
09:06	谁也不认识
09:07	谁也不知道到底你这个是个弯的
09:10	还是个直的
09:11	就真的是看不清楚
09:13	所以直线你就确定的写直线就行了
09:18	然后它等于什么呢
09:21	它等于根据我们刚才的例子
09:24	它等于这两个数乡成
09:30	计言
09:32	这两个数乡成
09:37	这个就是二结行列式
09:39	它计算的规律
09:43	那里边的这些数
09:46	我们给它一个名字叫做元素
09:51	我们平常教的时候
09:53	其实不用这么扬会
09:54	你就叫它是个数
09:56	或者这个东西都行
09:57	反正知道它是一个数
09:59	或者叫元素也行
10:02	那么它的AE或者是AE2
10:05	大家在念的时候
10:06	你不要念A11
10:08	你只要念A11
10:10	就证明你对这个东西不懂
10:13	它这个AE
10:14	它这个下标爱和这
10:16	是它的行标和它的列标
10:19	那爱呢
10:20	是表示它的行标
10:23	也就是说它是地级行
10:26	这个这呀是它的列标
10:28	也就是说它是地级列
10:31	比方说A22
10:33	表示它所在的是
10:34	第二行
10:35	第二例
10:36	所以你千万不要念A11
10:38	A12行
10:40	这是行标和这个列标
10:44	然后呢
10:46	那其实我们在做题的时候
10:48	这个符号啊
10:49	当然这种符号你要记住
10:51	其实有的时候做题
10:53	比方说
10:54	这个数我就假设是一个ABCD
10:57	也可以
10:59	或者说具体的元素有了
11:01	1,3,4,6
11:03	那就直接算出来也可以
11:07	然后呢刚才计算的过程
11:08	我们说了
11:09	是这条线上的
11:11	这两个数乡成
11:13	减这条线上的这两个数乡成
11:18	这种计算的方法
11:20	叫做对角线法格
11:28	就是说白了就是安教的折线之间
11:33	算出来叫对角线法格
11:37	那么
11:38	我们在行列势里头
11:41	从左上角到右下角
11:44	拉过来的这条线
11:45	叫做主无对角线
11:52	从左上角的约压角
11:54	那么如果从右上角到左下角
11:57	拉过来这条线
11:59	叫腹对角线
12:06	有的数也叫刺对角线
12:09	但现在一般是叫腹对角线
12:11	现在考验的时候都叫腹对角线
12:17	那么如果是正常的二接行列势的计算
12:20	就超简单了
12:21	你直接KK
12:22	它俩相成简它俩相成
12:24	所以呢
12:25	我们看一下利益
12:29	如果是一个1A4325
12:34	那就不要简单了
12:36	它俩相成是个1A5
12:39	注意是简它俩相成
12:43	2A43
12:46	所以就是一个5A加上6
12:49	就等于11
12:50	就可以了
12:51	这个计算超简单
12:52	大家不用花费太多的经历
12:55	那看一下利益
12:59	假设有一个行列式
13:01	是个狼的简1A2
13:04	3狼的加4
13:08	说它等于0
13:09	问狼的打等于几
13:13	那我们就按照折线法去算就行
13:16	按照对角线法的去算就行
13:18	它俩相成简它俩相成
13:20	所以就是狼的简1A成成
13:24	以狼的打加4
13:26	解n23的6等
13:29	好我们把它展开狼的方加上3狼的打
13:36	这个地方减4再减6是一个减10等于0
13:39	所以狼的打是等于2A
13:47	打不要简单
13:48	咱就不再落手了
13:50	那下面我们再出一个发生组织题
13:53	这样的话你就按照我刚才讲的
13:56	怎么排列的
13:57	你把它的解写出来
13:59	假设呢
14:01	有一个方向组是一个
14:07	2x加3Y等于1
14:12	3x加4Y等于2
14:17	你按照我刚才的那个寫
14:20	xY的这个解的方式
14:22	你把解写出来
14:27	好
14:28	首先
14:29	x4
14:34	跟Y的分母是一样的
14:41	2334
14:44	2334
14:47	2334
14:50	这些超过来就行
14:52	分母是一样的
14:54	分子呢不一样
14:58	等好右边是个1,4
15:01	它先替换原来这个行列式的
15:04	第一列1,4
15:08	是x的分子
15:11	那么第二列34是一样的
15:17	替换原来这个行列式的
15:19	2列1,4
15:23	那么第一列23就是一样的
15:28	然后你把这个数给它算出来
15:33	这个4加上6
15:36	24德8,9
15:39	4,4,3
15:42	24德8,9就开了
15:47	这个就是2加行列式
15:49	就这么多东西就可以了
15:54	说不太简单
15:56	好的
15:57	到目前为止
15:58	你现在在说里边
15:59	选择简单的东西就到此为止了
16:02	好热的就已经到头了一键
16:11	那下面呢
16:12	我们来看一下三节好厉害
16:16	是
16:21	三节行列式顾名4亿
16:23	就是有三行
16:25	有三列
16:26	有九个数
16:27	就叫三节行列式
16:29	所以呢
16:32	A1A1A2A13
16:35	A2EA2RRRRRR3
16:41	A3EA3RA33
16:46	A3EA3RA9
16:49	然后外边画上这个数线
16:52	就叫三节行列式
16:56	那么三节行列式
16:58	你像这个元素
17:00	它概念是一样的
17:02	那么行标跟列标的概念也是一样的
17:05	但是比较麻烦的就是
17:07	三节行列式
17:09	它的展开式的这个数
17:11	就比较萝卜
17:13	它等于什么呢
17:16	它等于
17:17	好
17:18	那我们就直接
17:20	讲这个对表线法则
17:23	三节行列式展开
17:26	那第一条线还是主对表线
17:29	我们说过从左上角到右下角
17:32	拉过来这条线
17:33	叫做主对表线
17:34	所以它就等于
17:36	好
17:37	好
17:38	这个是第一项
17:40	然后第二项呢是这样
17:42	和这个线的方向差不多
17:45	从这里走
17:47	走到这以后
17:49	撇到这个数上来
17:52	撇到这个数上来
17:54	但注意
17:55	你别撇到这来
17:56	从这俩数走完以后
17:58	撇到这来
17:59	所以就加上
18:01	A1E3A2EA3R
18:08	这是第二项
18:09	第三项呢
18:11	是也是和这个主对表线的方向差不多
18:16	从这俩数
18:18	撇到这个数来
18:21	所以就加上
18:23	A1R
18:25	A2R
18:26	3A3E
18:31	这三项是三个正项
18:35	然后还有三个复向
18:38	第一复向也是这个复对表线
18:42	所以就解A1E3
18:46	A2R
18:48	A3E
18:52	然后第四个
18:54	第二个复向
18:56	和这个复对表线差不多
18:59	从这俩数撇
19:02	撇到这一个数这来
19:06	所以就解A1R
19:10	A2R
19:12	EA3
19:14	3
19:16	第三个复向方向也差不多
19:19	从这俩数撇
19:22	撇到这一个数这来
19:25	所以就解A1E
19:28	A2R
19:31	3A3R
19:34	这个就是
19:36	三解好链式
19:38	它的这个对角线法则
19:41	所以三解好链式的定义
19:46	它的展开式
19:48	一共是六项
19:52	一共是六项
19:54	三项是加盒
19:59	三项是解盒
20:03	如果你不是那么阳格的
20:07	去理解的话
20:09	我们说是三个正向
20:11	三个复向
20:13	那老师
20:14	你这不是三个正向
20:17	三个复向
20:19	这也没问题吧
20:20	我们这样说呢
20:21	其实大概就是大概理解
20:23	这样说不是特别严谨
20:25	为什么呢
20:26	你说这是个正向
20:28	但你保不齐
20:29	比方说
20:30	这俩是个正数
20:31	这个是个复数
20:32	它一相成就是复数
20:34	它其实不是
20:35	不一定是正向
20:36	也不一定是复向
20:37	我们只是说
20:39	它前面
20:40	现在我们给它的复合
20:41	是加盒
20:42	还是解盒
20:43	但是至于它这里面
20:45	到底是个正还是复
20:46	那就不好说了
20:47	那就不好说了
20:48	三个正向
20:50	三个复向
20:51	如果我们按照对角线法则
20:55	去做题的话
20:56	这个东西虽然很麻烦
20:58	但是对三解好链式来说
20:59	直接算也挺方便的
21:01	尤其是铃特别多的时候
21:03	那比方说
21:05	我们来看一个
21:07	假设行列是
21:09	地是党余
21:11	爷爷富二
21:14	我富二七
21:18	二富五四
21:22	刚好有这样一个题
21:24	咱们也把这个
21:25	对角线法则
21:27	再给大家稍微回顾一下
21:28	这段有一个符号
21:30	大家稍微的注意一下
21:32	就是我们这个
21:33	唐链式的
21:34	我们一般是用地来表示
21:37	地表示
21:38	因为那唐链式的英文是什么呀
21:43	什么呀
21:45	Determinant
21:47	那个唐链式的英文
21:48	是个Determinant
21:49	那个旗帧型
21:50	Matchrix
21:51	对不对
21:52	方商组是一亏神寺
21:54	对不对
21:55	就是常见的这些
21:56	大家要稍微了解一点
21:57	所以我们大家做题的时候
21:59	经常这个唐链式
22:00	是用地来表示的
22:01	地
22:02	那这样的话我们刚好也
22:04	给大家回顾一下
22:06	三届唐链式的对角线法则
22:08	主要注意
22:09	大家在做题的时候
22:11	你最好按照我这个方法来
22:13	首先这样的一条线
22:16	就是我们先一般写正向
22:18	再写那个互相
22:19	你千万别自己找遍你
22:21	偏是不按我这个来
22:23	那所以这三个数字就是一个
22:26	一成一付二成一四
22:30	这样骗
22:31	然后和这个骗的方向差不多
22:33	注意好这俩数
22:35	骗到这以后
22:37	再骗到这一个数上去
22:39	我们同学会犯你一个问题
22:41	就是这俩数骗
22:43	你又骗到一跟七来
22:44	那你就错了
22:45	所以就加上
22:47	五成一付五成一付二
22:52	然后这俩数骗
22:55	骗到这一个数字来
22:58	所以就加上一成一七成一二
23:03	三个正向搞定
23:05	三个付向先从这来
23:08	所以注意就是解了
23:11	解付二成一付二成一二
23:17	然后再从这儿骗到这个一这来
23:23	所以就解七成一付五成一一
23:29	然后再这俩数骗
23:32	骗到这来
23:34	所以就解一成一五成一四
23:40	然后你如果把上面的线画了
23:43	稍微的长一点
23:45	然后把这个图把它翻过来
23:48	你就会发现它是一个
23:50	新型对不对
23:53	所以这也是一个很好的表白的工具
23:56	不是这个挺好
23:58	不是
24:01	早前你吃那个面貌片的时候
24:03	你吃面貌片
24:04	有的时候不要抹那个什么什么
24:07	叫吗
24:09	按着这个抹
24:11	我早前跟我孩子都按着这个抹
24:14	我的孩子虽然刚刚上一会儿远小边
24:17	我跟他说这样抹过来
24:20	是煮掉鲜
24:23	第二个这个像是这样抹过来
24:26	第三个这下是这样抹过来
24:28	从小幼稳园就能学会先行代数
24:31	对不对
24:32	教育孩子一定要早对不对
24:35	老师偷这么做的话
24:39	我就不用学了
24:40	不就这么做完了就行
24:42	但其实这个只是我们对基本的一个定义
24:45	下面我们就看有一些比较特殊的行列式
24:50	那第一个
24:52	A1EA1RA13A2EA2RA
25:02	这是A2R23
25:05	这是A3SAN
25:07	这样这个行列式
25:09	但是行列式有空白的地方
25:13	它就都是零
25:15	如果有大面积的空白
25:17	它都是零
25:18	可以不行
25:20	不是说它没东西它就是零
25:22	但是一个问题
25:23	我们如果写的时候
25:25	比如说1304891111
25:31	这个你就别不写了
25:34	就一个半个的
25:36	你就得浅测去
25:37	大家知道我的意思吗
25:38	你必须是一整片的
25:40	一整片
25:41	这种行列式是
25:44	主对要先左下角的都没有
25:49	它叫上三角行列式
25:54	叫上三角行行列式
25:57	就是左下角的都没有
26:00	叫做上三角行
26:02	这个如果让我们算的话
26:05	我们就安照刚才那个定义正常的算就行
26:08	先这样来
26:10	第一个正向
26:11	就是A11A2RA33
26:15	第一个正向
26:17	第二个正向
26:19	这样来
26:21	这个第二就是零
26:23	那这两个第二都是个零
26:27	所以第三个正向这样来
26:29	它也是个零
26:31	第一个附像
26:33	是这样的穿过了一个零
26:36	所以它就是零
26:38	第二个附像是这样的
26:41	也穿过了一个零
26:43	也是零
26:44	第三个附像是从这到这
26:48	也穿过了一个零
26:50	它也是零
26:51	所以最终的答案只有这一项
26:54	就是A1A2A33
26:56	相成就行了
26:58	它其实是直接等于主对要线上的元素
27:02	相成就可以了
27:04	这个是上三角形的这种行列式
27:08	那么同样的如果是下三角形
27:11	好我们来看一下
27:13	A1A2A2RA3A3RA33
27:22	这样
27:24	这样你一个
27:26	下三角形
27:28	指的是它主对要线
27:30	右上方的全身零
27:32	所以这种叫做下三角形
27:36	行列式
27:38	那我们也是同样来看
27:41	第一个正向就是A1A2RA33
27:47	第二个正向
27:49	从这儿撇到这儿
27:51	这个第二有个零
27:53	这俩第二都是零
27:55	从这撇过来也是零
27:57	这个附像穿过了零是零
28:00	这个附像穿过了零是零
28:04	这个附像穿过了零是零
28:07	所以它对重的结果也只是等于这一个数就行了
28:11	第三种定义是这样的
28:15	假设有一个行列式
28:17	是A1A2RA33
28:21	就是除了主对要线
28:24	以外的其他的第二全是零
28:27	叫做对角形行列式
28:33	叫对角形行列式
28:35	那么咱根据前面差不多的方法
28:37	也可以得到它等于A1A2RA33
28:42	就可以了
28:44	就可以了
28:46	这三种我们实际的作题的时候
28:48	直接可以得出结果的
28:50	并且就是
28:51	如果它是高级的
28:52	比方说四级的甚至是五级的
28:54	答案也是一样的
28:56	这个就是第一个
28:58	三级行列式它的定义
