00:00	指导理头
00:01	首先讲一下这个最简单的就是一些级转公司
00:07	所以概率有机会公司所谓的加法
00:09	这两个概率
00:11	并即就是这个概率加上这个概率
00:16	然后简去一个他们的共有的概率
00:19	你去看 假如说这是A的概率
00:22	这是B的概率
00:23	那么他们两个并即就是这个加这个
00:28	然后简去重复了一次
00:31	这个能夺吗
00:32	然后互不相容的话
00:34	就是这互不相容的概念
00:36	就是相当于这两个是
00:38	就是他不包含他的就是读
00:42	这两个的并即等于你没有充合的部分
00:45	然后简法的话就是这个公司
00:48	A简去A和并的并即
00:51	你去画个图就知道了
00:52	这个和这个简法的话
00:54	就相当于简去这一块
00:56	他简去这一块
00:57	就是这个公司
00:59	然后如果是对立时间的话
01:01	他们的全级就是一
01:04	相当于这个
01:06	假如说这是A是简
01:08	那么A的对立是简就是他剩下的这一部分
01:12	然后的话
01:13	条件概率公式的话就这个东西
01:16	就是相当于条件概率公式
01:18	他就是一个厨法
01:20	H A 3B
01:22	那么就是B分之AB
01:25	这个的话其实就是
01:28	就是一个公司去记下
01:30	然后陈法的话就是把它移下
01:33	就是PAB就等于PB
01:36	成一个PB里面的A
01:40	然后相互独立的话就是互不影响
01:45	就是这个
01:49	就是A里面的B就等于他B
01:52	然后AB的话就等于A的概率成B的概率
01:56	他的两个是互不影响独立
01:58	相当于POWMB就是一种独立的嘛
02:00	第二次对第一次对第二次没有影响
02:04	就是互不独立
02:05	然后这就是四个公司加上
02:08	他的一些基本的概念
02:12	然后的话
02:13	古典概率的话就是
02:15	所有的可能性
02:17	丞严A的可能性就是他的概率嘛
02:20	相当于
02:22	首先知道排列和组合是什么意思
02:26	排列的话就是
02:28	他是有顺序的
02:31	组合的话他是不计顺序的
02:33	那么排列的话就是十一个群两个
02:35	他的可能性的话就是十一个
02:40	陈一耶剩下十个里面取一个
02:42	就是一层时
02:43	然后组合的话就是C11二
02:46	就是二的阶层分之十一层时
02:50	不是上面还有
02:52	不是上面还有陈一层
02:53	一个酒的阶层分之十一层
02:56	这个没问题
02:58	然后来到立体就是
03:00	比如说五个白的六个黑的
03:03	然后取两个取到一白黑的可能性
03:08	的话就是去看
03:09	首先你是不计顺序的话
03:11	不计顺序的话就是用到
03:14	这个公式去带进去
03:17	十一个里面取两个
03:18	然后一个白的话五
03:21	C5一夜
03:22	然后六个黑的话就C6一夜了
03:25	然后去算出来就这个
03:26	然后假如说你计顺序的话
03:28	就是所有可能性
03:30	排列的所有可能性
03:32	然后你取的话
03:34	一个先白或黑或者一些黑或白
03:37	嘛这两个相加
03:38	还概率还是等于这个的
03:40	这就古典概率模型的话
03:42	就是古典概型就是
03:44	这个所有的可能性分之A的可能性
03:48	其实跟出高中讲其实差不多
03:51	然后全概率和背叶似习
03:53	你不用去太激这个
03:55	名字高达上其实它很简单
03:58	就是全概率就是
04:00	把所有的概率之和
04:01	相当于我这一画了个图
04:03	它B的话就是
04:06	它的条件就是B
04:08	是三个
04:11	是相当于互不相容的
04:13	然后把所有的
04:15	一整个全几把包含进去
04:18	然后A的话就是这么一块区间
04:20	然后全概率公式就是
04:22	把它分割成三部分
04:24	然后把三部分相加
04:26	相当于
04:27	你去看
04:27	首先
04:28	这在
04:30	B1发生的可能性
04:31	B1的概率
04:32	B1的概率的话就是
04:34	去求屁
04:35	B1
04:36	其实就是
04:37	相当于这一块占种的可能性
04:40	这一块的可能性中
04:42	这一块发生的概率
04:43	就是
04:44	在B1的条件下
04:46	A发生的概率
04:47	这一块就是代表这一块的面积
04:50	然后同样的这个代表这一块的面积
04:52	这一块代表这一块面积
04:54	那么全概率就是
04:56	求A的概率就是
04:57	其实
04:58	就是把它分割成三部分
05:00	去把它算出来
05:01	就是这里一个意思
05:02	B1的四公式的话
05:04	就是
05:05	你去求
05:07	其中
05:08	B1
05:09	在B1
05:10	在A发生的前提
05:12	下在这一块的面积
05:16	这一块的概率
05:17	也就是说
05:17	在A发生的前提下
05:21	A和B的交集
05:23	A和B1的交集
05:24	这一块
05:25	也就是
05:26	全概率
05:27	这一块的话
05:28	就是前面求的全概率公式
05:30	分支这一块
05:32	也就是在B1的条件下
05:37	在这一块
05:38	就是
05:39	B1分
05:40	B1里面的A的发生的概率
05:43	就是这一块
05:44	相当于
05:44	就是求这一块吗
05:47	就是Bs公式
05:48	其实你按到图来
05:50	其实很好理解
05:51	就是A分之A在B1的部分的合
05:55	这就是全概率和Bs
05:59	然后的话
06:00	给到一个例子
06:02	比如说
06:05	为什么要用全概率和Bs呢
06:08	就是区别于古谣概型
06:09	这个的话
06:10	它其实
06:11	是解决分阶段问题
06:14	分阶段性问题
06:16	就是比如说
06:17	你看这里
06:19	假如说
06:19	假里面有五个
06:21	红球
06:22	四个白球
06:24	然后以的话
06:24	有四个红球
06:25	五个白球
06:27	那么
06:28	第一阶段就是
06:29	从假里面取一个球
06:31	给以
06:32	然后这个球不知道
06:34	然后在
06:35	以
06:36	第二个就就是以中取一个球
06:38	就是
06:38	我首先在假里面取了一个球
06:41	那给以
06:41	然后我在以
06:43	以里面拿个球
06:45	它是白球的概率是多少
06:47	这是一个典型的
06:49	用全概率
06:50	公式去求的一个问题
06:52	两个阶段嘛
06:53	第一个阶段
06:54	现在这里面拿一个给它
06:56	第二个阶段就是这里面去拿
06:59	那么全概率公式就是
07:01	这就是B1
07:02	把它分为
07:03	这就是第一阶段嘛
07:05	把它分为B嘛
07:06	B的话有两种可能嘛
07:08	一红一白嘛
07:09	B的话
07:09	B1就是
07:10	红必要就是白嘛
07:12	然后
07:13	在以里面
07:14	就是拿A嘛
07:15	A的话就是白球嘛
07:17	A就是白
07:18	然后用到前面这个公式嘛
07:22	你就是说
07:23	全概率公式
07:25	B1
07:26	就是把这个公式拿下来
07:28	去求
07:29	B1的话
07:30	就是B1
07:32	就是
07:33	它的九分九根里面
07:35	拿五个
07:36	就红球五个
07:38	呃成一个
07:40	然后
07:40	你去看B2就是九分之四嘛
07:43	然后这个的话就是
07:45	在B1的条件下
07:47	A发生的概率
07:48	B1不是拿了个红球嘛
07:50	给了以嘛
07:51	那么以现在有五个红球
07:53	五个白球嘛
07:54	有点十个球
07:55	然后五个
07:56	拿到白球的概率
07:57	就是五个白球嘛
07:59	然后同样
08:00	这边的话是
08:01	拿了一个白球过来
08:02	那么就是六个白球
08:04	四个红球
08:05	那么就是
08:06	白球的概率十分之六
08:08	那么这就是它求和的一个
08:11	呃
08:12	情况
08:12	就是它的
08:14	第一个问题
08:15	那么
08:16	第二个问题就用到了一个
08:18	B4公式
08:19	那么就是
08:21	它取到白球的情况下
08:23	假中取到白球的概率
08:25	就是我一直以取到这球是白球
08:29	那么假取到白球的概率是多少
08:31	就反过去推
08:33	那反过去推了以后就是
08:35	以所有的
08:36	那么你这个白球发生
08:38	这是已经发生的
08:39	那么所有白球发生的概率
08:41	概率数的总和分支
08:44	呃
08:46	假中取到白球的概率
08:48	这就是所有的概率
08:50	就是A
08:51	然后假中取到的就是
08:53	呃
08:54	B
08:55	因为这个是白嘛
08:57	就是B2
08:58	然后B2A
09:00	就是这个
09:02	它所有概率
09:03	这已经求了49%
09:05	那么这个的话
09:07	就是B2发生的条件下
09:09	A发生
09:11	也就是B2的话
09:14	就是它
09:18	呃
09:20	B2发生的就是
09:24	也就是说这个的话
09:26	就是B2
09:27	B2的话就是取到白球嘛
09:29	一共九个球取到白球之这个嘛
09:32	就是这个
09:33	然后A在B2的条件下
09:35	B2拿了一个白球
09:37	那么A在B2的条件下
09:38	就是十个球
09:39	一拿过来一个白球
09:41	就是一共六个白球
09:42	就是这个
09:43	就是这个嘛
09:44	然后算出来它概率就是这个
09:46	所以这就是这题的解
09:49	由这两个用到全概率和背业词
09:51	其实两个阶段性问题
09:53	去用到这个公式
09:56	然后这个博务力的话
09:58	其实就是
09:59	它的一个经验
10:00	二项概率公式
10:02	它其实就是博务力概型
10:06	其实这个你不用去看
10:07	其实很好理解
10:08	比如说
10:10	命中率是0.8嘛
10:11	然后它受似
10:14	命中两次的概率怎么求
10:16	其实就是一共有五
10:18	因为它这个命中率
10:20	其实它为什么叫博务务力
10:22	它其实就是
10:23	只有两种可能
10:24	一种命中一种不命中
10:26	然后就是受似
10:29	命中两次就 P5R
10:31	然后它的公式带进去就是
10:35	一共有多少种可能
10:37	然后涉中命
10:39	命中的概率是0.8
10:41	然后不命中的概率是0.2
10:44	命中两次就是2
10:46	就0.8的平方
10:47	0.2的平方然后C5R
10:50	它就是一个博务力概型
10:51	去求这种问题
10:53	就是只有两种可能性的问题
10:55	然后重复
10:57	然后
10:59	因为随机变量的话
11:00	这个就是
11:02	求分不绿
11:03	你看这种提醒就是理载型
11:06	理载型的话
11:07	就是像这种一个一个一个一个
11:09	它不是连续着它的理载
11:11	然后去求它分不绿
11:13	比如说你去到立体
11:16	投赛字
11:17	你去投两次
11:19	去小的点数的就是X
11:22	那么X分不绿
11:23	这种提的话
11:24	你首先去找所有的可能性
11:28	然后再去求概率
11:31	所有的可能性的话
11:33	就是最小点数
11:35	那么就只有1 2 3 4 5 6
11:38	这六种情况
11:39	那没种情况去算出来
11:42	对就是把这个表列出来
11:45	它就是一个分不绿的概率分不绿的一个表嘛
11:49	然后这种情况怎么去求我稍微讲一下
11:51	就是比如说你投两次
11:54	去最小的点数是1的可能性就是
11:58	首先
11:59	一共有多少如可能呢
12:00	一共是投一次
12:03	就是1 2 3 4 5 6
12:04	6种可能
12:05	同两次就是一共有663 6种可能
12:09	那么这种可能性条件下
12:11	去看刚刚这里
12:13	所有可能性条件下
12:15	然后把它的前方顺序描述出来
12:18	也就是说66以后
12:21	先1后比1大的
12:24	先大的比后1
12:26	然后两次都是1
12:28	所以就所有可能性嘛
12:30	因为它取小嘛
12:31	所以只有1和比他大
12:33	或者两个1要情况
12:34	那么你去各次求出来
12:36	就是它的一个概率
12:39	然后同样的方法去把它这个协出来
12:42	它就是一个分不绿
12:44	或者概率分不就是把这个表给求出来
12:47	那么
12:49	下面就是分不含书
12:53	概率密度这几个概念
12:56	分不含书就是大FX
13:00	概率密度是小FX
13:02	这样跟什么关系呢
13:04	就我们刚刚说的分不含书就是
13:06	比如说它分不含书的话
13:11	就比如说它在0的时候
13:13	它是这样的
13:15	它分不在这几个点吗
13:17	这几个点的可能性
13:18	比如说分不在0的可能性是1 6分之1
13:24	1的可能性的话是1 6分之1
13:28	然后二的可能性的话就是2 3分之2
13:31	假如说是这样的
13:32	那么这就是它的一个分不含书
13:34	就是FX
13:37	比如说X等于0的时候1 6分之1
13:42	X等于1
13:43	3分之2 X等于2
13:44	就是它的一个分不含书
13:46	那么分不密度就是它的
13:50	就是对它进行一个求等
13:53	因为所它的密度的话
13:56	求和一就是
13:59	它这个概念其实就跟速度和位移是一样的
14:03	位移求倒是速度
14:07	速度求倒是A
14:09	就是加速度
14:10	其实它就是分不含书
14:12	它的去求倒就是它的概率密度
14:15	一个是大F表示
14:16	一个是小F表示
14:17	大概知道就行
14:19	太长这召立体
14:21	这召立体的话就是
14:23	比如说这个X
14:26	服从均营分布了
14:28	什么叫均营分布呢
14:29	其实就是这个
14:31	就是均营分布的意思
14:34	均营分布的话
14:35	其实就相当于0到B均营分布
14:39	也就是比如说
14:41	U
14:42	这也有U05
14:44	那么其实就是0到5
14:46	进行一个均营分布
14:48	所有的概率是一样的
14:52	所有0到5的所有概率是一样的
14:55	那么相当于它每一点的概率是多少呢
14:58	其实相当于5个平均的话
15:01	每个一点
15:02	每错的就是5分之1
15:05	这就是它的一个例子
15:07	比如说这是05
15:10	所以一共有
15:13	常都是5
15:13	那么它的概率密度求倒就是
15:18	反而就是5分之1
15:21	然后像这个的话
15:22	就是它的概率密度
15:26	就是比如说这个数就是5分之1
15:29	就是大概这个意思
15:31	然后还有一个就是正台分布
15:35	正台分布的话是n
15:38	正台分布的话满足
15:40	它概率密度是这个
15:42	这个呢
15:43	以前不用学记
15:44	你只要
15:47	这个不用学记
15:48	你只要记住它这个正台分布一般
15:51	是这个形状
15:52	数据上这么化的
15:53	然后它的U的话
15:56	就是它的一个期望
15:58	期望是
16:00	就是它在相当于所有平均值
16:02	所有平均值的话
16:03	其实就是在中间这个点
16:05	左右是对称的
16:07	它的正台分布是这样一个形状
16:09	中间是它期望
16:11	那么
16:13	然后它正台分布一般是这么写的
16:17	U
16:18	然后
16:20	这个的话其实就是它的期望
16:22	这个就是它的方差
16:24	然后这个就是表示它就标准差
16:28	方差
16:29	更好就标准差
16:31	然后大概就这个意思
16:33	然后正台分布的话
16:35	我们需要掌握一个标准化
16:38	把一个正台分布标准化
16:40	也就是
16:41	你看
16:42	这种的话
16:42	就是它的数捉是在U这对吧
16:45	那么我让它标准化
16:48	标准化的正台分布
16:49	它其实是这样的
16:52	画着有点
16:54	这样的
16:55	关于零进进一个对称
16:57	这是方面我们做体的
16:59	待会会讲到
17:00	然后如果把它标准化呢
17:02	首先
17:03	你数据上要减去一个U
17:06	减去一个这个类似于的符号
17:09	然后再除了一个它的标准差
17:13	然后这就是它的一个
17:15	标准化的一个方法
17:18	最后标准化出来
17:20	其实就是零一
17:22	期望是零
17:24	就是中间进行方差是一
17:27	这就是它的一个
17:28	标准化的一个过程
17:30	然后我们看到这道立体
17:34	其实
17:35	这道立体是均云分布的
17:37	我刚刚没讲完
17:38	均云分布的话
17:39	它零到五均云分布
17:41	然后求它有十根的概率
17:43	它这个有十根也有
17:45	Dialtar大于零嘛
17:46	就是比方减4AC大于零
17:48	带进去求求X大于二
17:50	或者X小于负一嘛
17:52	因为它在零和五均云分布
17:58	然后它X大于二
18:01	X小于负一
18:04	X小于负一
18:06	也就是它的概率的话
18:08	其实就只有这一块
18:09	就是说总得是五分
18:12	然后它这样的三分
18:14	就是五分之三
18:14	就是它的概率嘛
18:16	然后这是正台分布
18:18	正台分布立体看这道
18:20	就是它买足这个正台分布
18:23	考压这个和这个是什么意思
18:27	这个话就是它的一个期望
18:30	这个就是它的一个方差
18:33	其实它多是告诉你的
18:34	最记价后面也有用
18:36	然后告诉你
18:39	它的概率呢
18:41	二到四的概率总合是0.3
18:44	求小于零的概率是多少
18:47	那么这里有两种方法
18:48	一种是画图像刚刚我们说的
18:51	这个是正台分布的一个图形
18:54	然后把这个图画出来
18:56	然后它的因为它的期望是2
18:58	然后对程轴是2
19:00	对吧
19:00	然后它二到四的
19:03	它的一个概率是0.3
19:06	那么这个是0.3
19:08	那么我知道2和4
19:10	那么对程这也是0
19:12	那么这里也是0.3
19:14	然后整一个是1嘛
19:15	然后左右各0.5嘛
19:17	这里是0.3知道了
19:19	那这里是0.2对吧
19:21	也就是小于零的概率是0.2
19:23	就出来了
19:24	这画图法
19:26	然后这是我们用到这个标准化的一个思想区
19:30	就是公式求解
19:32	首先你知道0到2的概率
19:36	2到4的概率是0.3
19:38	然后把它标准化
19:40	把它标准化是怎么化
19:42	就这里
19:43	把它简确一个期望
19:45	然后出一个标准差
19:48	简确一个
19:49	它的期望是刚刚这一题了2
19:52	标准差是这个
19:54	那么简2出于这个
19:56	它中间这个X也简2出于这个
19:58	4也简2出于这个
20:00	那么可以看出来
20:02	它这个的话简2
20:03	这个就是0
20:05	这个就是2分之这个
20:08	然后它是这个
20:10	那么这样的话就可以得出来
20:18	那么这个就是首先
20:20	这个是知道的
20:22	那么把标准化
20:23	那么就相当于它的概率的话
20:26	就是相当最
20:28	画过来就是
20:30	一个在大分之2
20:33	简2到4
20:35	分之4
20:37	这个的概率是0.3
20:40	然后这个2.2等于0
20:43	0
20:44	然后简去一个
20:47	也有大的简小的概率
20:49	这个分之2
20:50	简0等于0.3
20:52	这个的话就等于0.3
20:54	然后这个等于0.3的话
21:00	简去一个
21:02	0出于这个
21:04	等于0.3
21:05	刚刚有点问题
21:06	就是这个
21:07	简去这个等于0.3
21:09	然后这个的话
21:10	其实简单于0
21:12	0的话就是相当于这个
21:14	正台分布0的地方
21:16	它其实它的概率的话
21:18	就是占1的一半
21:20	就是一半的话0.5
21:22	所以这个的话等于0.8
21:26	这个等于0.8的话
21:27	那么我们去看到这个
21:30	求它的概率
21:31	就0简去2
21:33	所以一个这个
21:34	也就是42
21:37	42的话
21:37	这个的话就等于
21:40	左右对称嘛
21:41	然后42的话就等于1简去2
21:46	这是左右对称嘛
21:48	这样的
21:49	42的等于
21:51	在路这边是42
21:53	这边是2吗
21:54	这边的话的概率就等于
21:57	这样的对称过来
21:58	这里的概率
21:59	然后这是整个是1
22:01	相当于1简去这个
22:04	例如1简这个
22:05	概率等于0.2
22:07	那么这个就是算出来的0.2
22:09	这个公式法
22:10	主要是找我这个标准化的一个方法
22:13	就所有的每一项都
22:15	简去一个期望出一个标准差
22:19	然后这就是1道立体
22:22	然后去看这里
22:26	就是这个这题的话
22:28	就是求它的分布寒数嘛
22:29	就是这个这个是服从军
22:31	0.2之间军于分布
22:33	然后就是开含数
22:34	求它的分布寒数和概率
22:37	密度含数
22:39	首先讲分布含数
22:40	分布F
22:40	主义其实就是把它
22:42	花为这样的一个形式
22:44	然后你去看
22:45	0.2军于分布
22:47	那么0.1万
22:48	它就是没有的
22:49	没有就是0嘛
22:51	就是说我需要分点的话
22:53	就是分外
22:55	这关于万嘛
22:56	先把X转换为外
22:58	那么它的一个区间就相当于
23:01	把它X方就分分分也就08
23:04	就0到8之间
23:06	然后左右中间嘛
23:08	然后求它的分布寒数
23:11	其实就是比如说
23:13	求1点出的分布寒数
23:15	其实就1左边所有的概率之合
23:19	比如说求2的分布寒数
23:20	就是2左边的概率之合嘛
23:23	也是同样的
23:24	那么就是无穷大点的
23:27	分布寒数它肯定是1
23:29	就是所有的
23:30	包括进去
23:31	它就分肯定是1嘛
23:33	然后首先第一个
23:35	就是外小于0的时候
23:36	它的分布寒数
23:37	其实就是
23:38	从富无穷到3
23:41	更好
23:42	就是这个X等于更好
23:46	开立方嘛
23:47	开立方的
23:49	求它要开立方
23:50	然后求它的所有的
23:55	密度
23:56	然后它要合其实就是0嘛
23:59	然后
24:03	这个的话首先求它
24:05	0到2
24:07	0到2的话
24:08	均一分布看这里嘛
24:10	自己的话
24:11	它将能于它的
24:13	密度寒数就等于
24:15	2分之1
24:16	0到X小于2
24:19	0到2
24:19	然后0的话就其它嘛
24:21	它密度寒数是这个
24:23	那么对它的
24:25	密度寒数
24:26	然后求
24:28	求所有
24:29	富无穷到这个
24:31	然后等于0
24:33	然后0到8
24:35	那么就是富无穷到0
24:37	加上这个
24:39	去求的
24:40	也就是2分
24:41	这个带进来就是2分之1
24:43	然后0到
24:44	外的开立方
24:46	然后去求它的
24:48	求它的几分
24:49	然后最后画出来是这个
24:51	然后通常的这个
24:53	画出来
24:53	大于8月花就所有包含进去就1嘛
24:56	然后它的分布寒数就是这个
24:59	其实相当于开了一个立方
25:02	然后除以成一个
25:03	它的密度寒数
25:06	这是它的一个分布寒数
25:09	那么它的密度寒数
25:11	刚刚这边前面提到了密度寒数
25:13	就是分布寒数的球岛
25:15	所以把它进行一个球岛
25:17	这个球岛
25:19	然后0到8
25:20	然后这两个球岛其实就是0
25:23	其他
25:24	就是分布寒数
25:26	就是把它求
25:27	它的概率求几分
25:29	就是分布寒数
25:30	那么分布寒数在球岛
25:32	就是密度寒数
25:33	其实这就是一个转换题
25:35	这题大概明白吗
25:38	我们接下去
25:44	这边讲到2位理散
25:47	2位理散
25:48	其实就是刚刚说的
25:50	就是理散分布绿什么的
25:52	那么现在变成了一个2位的
25:55	2位的话
25:56	相当于我们看制造立体
25:58	两封信像四个游统头
26:01	然后X表示
26:04	第一个游统中的性数目
26:07	外的话表示第二个游统
26:08	性里面的数目
26:10	那么它的有四个概念
26:13	联合分布绿
26:14	边缘分布绿
26:16	条件分布绿
26:17	然后关于独不独立
26:18	首先什么叫联合分布绿
26:21	因为刚刚讲到分布绿其实就是装表格
26:24	然后联合分布绿
26:25	相当于这一式奥为的XY
26:28	那么XY的话
26:29	就是把这个
26:30	画为一个图画图
26:33	然后X可能性
26:35	我们知道
26:36	投信一共两封信
26:38	只有三种可能零一二
26:40	那我也也是零一二
26:42	那么两个中
26:44	两个或
26:45	两个统都是零封信的可能性
26:48	去算一下就是把它填进去
26:51	然后当第一个是一封信
26:53	这个是一封信填进去
26:55	反正就是把这个概率
26:57	和它可能性列出来
26:59	这就是联合分布绿
27:01	其实画这张表
27:03	然后边缘分布绿的话
27:04	其实就是
27:06	XY把它单独拎出来
27:10	X边缘分布绿
27:11	就是X012
27:14	三种可能
27:15	把所有这一行相加
27:17	就是这一格可能性
27:19	这一行相加
27:20	这一行相加分别的
27:23	那Y就是一样的
27:24	这一列相加
27:25	这一列相加
27:26	这一列相加
27:27	它边缘其实就是相当于
27:29	那一行一数
27:31	所有的可能性
27:32	就是边缘
27:33	然后条件分布绿
27:35	其实
27:37	顾名思议就是
27:38	在一围里面也有XY
27:41	比如说X在Y等于一条件下的条件分布绿
27:46	那就是Y等于一条件下
27:50	然后X发生的概率
27:55	就是相当于这一数列
27:56	X等于一条件下
27:58	Y
27:59	Y等于一条件下
28:01	X发生的概率
28:02	有这三种概率
28:04	然后因为概率
28:05	所有成绩是一
28:07	那么相当于所有的去成一
28:12	正是站到两份
28:14	这个站到一份
28:15	这个站到零份
28:16	就是三分钟
28:16	三分钟零
28:18	就站到分数
28:19	然后这就是条件分布绿
28:21	它一般会给到你这个条件
28:24	然后我的话问你
28:26	他们两个是不是独立的
28:29	最快的方法就是你去看
28:31	因为你这里列出来了
28:33	把这个举正提取出来
28:35	你去看
28:36	第一行和第二行是不是成比例
28:38	比如说第一行成二等于第二行
28:41	那么就是成比例
28:42	显然这个是不成比例
28:44	这也有个例
28:44	这已经有两个例
28:46	它是不成比例的
28:47	那么它是不独立
28:48	就是最快的方法
28:49	然后如果真的要去算
28:51	就是等于它的概率
28:54	就比如说二二条件下的概率
28:57	咱们等于
28:58	毕业分布
28:59	明明是X等于二的概率
29:01	成于Y等于二
29:02	这是它的一个判断标
29:04	判断的一个公式
29:07	然后刚刚讲了二为理審
29:10	那么讲一下二为连续
29:12	二为连续
29:13	其实就是这样的一个连续的
29:17	这样一个连续的话
29:18	去求它的一个K
29:21	然后求它的这个条件
29:23	条它的边缘
29:24	求它的一个这五个问题
29:28	然后首先
29:30	二为连续连和分布率
29:32	这个的话是这样的
29:34	那么求它的K是多少
29:36	因为你知道
29:38	所有的它的概率命度是1吗
29:40	然后你其实是二为的话
29:42	你就去画个图
29:44	画个图的话
29:45	你就看这有个条件
29:48	就是它在这里面
29:50	才有值其二为理吗
29:52	那么你去找这个条件
29:54	这个条件的话就是X大于零
29:56	Y小于一
29:57	XY大于X
30:00	那么就是
30:02	Y小于一就是这一条往下
30:05	这部分
30:06	然后
30:08	X大于零就是这一块
30:12	然后现在第一线
30:14	这一块
30:15	小于这一块
30:17	Y大于然后
30:18	这个就是Y
30:20	等于X就是这一条鞋线
30:23	的Y大于一部分
30:25	但是这一块
30:26	就这个公式推造这一块
30:29	然后你去求它的一个
30:33	概率
30:33	因为所有的是
30:36	所有概率之和唯一吗
30:37	所以说你就是求它的一个机分唯一
30:41	然后机数分唯一呢
30:43	怎么去求呢
30:44	这边的话就是相当于
30:47	对它进行一个
30:49	球机分
30:50	这边可以用到
30:51	DX穿外
30:52	就什么叫DX穿外呢
30:54	这个是零
30:55	这个点是一
30:56	这个点是一吗
30:58	就是把X固定下来
31:00	X的话属于
31:02	这一条和这一条把它包围起来了嘛
31:05	相当于零到一
31:07	然后Y的话是穿
31:09	穿过
31:10	属于好像数线穿过
31:11	那么Y是小于一
31:13	然后大于有Y
31:15	大于Y等于X
31:16	这样实现于是
31:17	Y大于X小于一
31:20	这就是它的一个
31:24	这个
31:24	然后的话你去带进去
31:26	去地带进去就是相当于
31:30	Y的话X1
31:32	然后零一
31:33	然后去求它的一个球出来以后
31:36	就等于6分之一
31:38	等于6分之一以后
31:39	因为它等于1
31:40	所以K等于6
31:42	就这么去求的
31:43	等于对它求一个
31:46	定机分嘛
31:47	求有2
31:48	原定机分了
31:50	然后算出来K等于6
31:52	然后第二个的话
31:53	就是
31:54	求这个4加Y小于1的
31:58	这个区间的一个概率
32:01	这个区间
32:01	我们另一套为借
32:04	那么相当于去求
32:06	借和地
32:08	它的一个并级的一个概率
32:10	也就是刚刚学生了6X
32:13	也就是同样的
32:14	把这个区别小了
32:16	以去求
32:18	然后同样的把它
32:20	定
32:21	定X穿外
32:23	却把它表示出来
32:25	就这一块面积
32:26	表示出来
32:27	穿出来
32:28	就等于4分之一
32:30	就是相当于
32:32	你一块新的区域和它的一个并级
32:34	然后画出来
32:35	画出来以后
32:36	你用到
32:37	电X穿外
32:38	去把它的
32:39	这个上下线定出来
32:41	上下线定出来带定去
32:43	对它进行一个求级分
32:45	定机分求出来
32:48	还是第二块
32:49	第三个的话
32:49	并缘分布
32:50	并缘分布其实
32:52	是最简单的
32:53	就是
32:54	你这个不是概率密度吗
32:56	概率密度
32:57	比如说你对
32:59	对X进行
33:00	并缘密度
33:01	那么就是把Y去掉了
33:03	对Y进行一个定机分
33:06	把Y去掉
33:07	就是它的一个X
33:10	并缘密度
33:12	那么同样的
33:13	把对X进行一个定机分
33:17	那么就是
33:18	把剩下Y就是Y的并缘分布
33:20	就是这个
33:22	这是同样的
33:23	然后
33:25	第四个的话
33:25	就是
33:26	这是一个
33:28	医位里面
33:29	我们说到的那个
33:32	叫什么
33:33	被ASS招
33:34	什么
33:35	就是
33:36	这个的话就是
33:38	X
33:40	带率里面的
33:41	XY
33:42	然后X的话就是
33:46	6X
33:46	划1件X
33:48	然后
33:49	这个可能性
33:51	这个其实就依偎里面的去带一下
33:55	然后判断它独立性
33:56	其实就是它的
33:59	密度还是等于这两个分别
34:01	相成的一个
34:03	它如果是不等于相当于这
34:06	它的缘缘还数成
34:07	它的缘缘还数
34:08	等不等于
34:10	这一个的
34:12	那个分布率
34:13	如果相等的它就独立
34:15	不相等就是不独立
34:18	下面就很快进入
34:19	期望和方差了
34:21	然后刚刚说到的有三种
34:24	所以还不止三种
34:25	就是X
34:28	这个伏的话就是军营
34:30	分布
34:30	军营分布就是
34:32	这是谈英文单子
34:33	然后这是正台分布
34:35	这是伯孫分布
34:37	这三种
34:38	然后
34:40	假如说它
34:41	这个是独立的话
34:43	那么它的期望
34:45	就等于它两个的期望
34:48	而不
34:48	这个叫方差
34:50	这个方差就等于两个方差之合
34:52	如果不独立的话
34:54	就是两个方差
34:56	然后加上
34:57	它的一个协议
34:58	两倍协方差
35:00	这是一个公式
35:01	记住就行了
35:02	然后后面我会讲到
35:04	然后的话就是
35:06	如果这一个有个常数
35:08	那么它的方差提出来的话
35:11	常数的平方
35:12	然后
35:14	这个表示要背的
35:16	比如说二下分布
35:17	它的期望是这个
35:19	方差是这个
35:20	伯孫分布
35:21	希望方差
35:22	希望方差
35:24	二下分布的话
35:25	就是
35:26	前面这个是
35:28	二下不是只有两种可能性吗
35:30	前面这个就是它实验的次数
35:33	后面这个就是命中的可能性
35:36	然后就是它的期望
35:37	就是
35:38	次数成一个命中
35:40	比如说
35:41	你打了三次
35:42	命中的可能是0.8
35:44	那么其实
35:46	就是期望的话
35:47	就是2.74命中
35:50	所以说这期望方差的话
35:52	就是
35:53	这个公式
35:55	记一下就行了
35:57	伯孫分布一般不可
35:58	反正大概记一下
36:00	它的期望和方差多等于
36:02	它这个
36:03	冷塔
36:04	然后均匀分布的话
36:06	均匀分布
36:07	前面说到均匀分布
36:09	前面这个是
36:11	它的上下现场
36:13	内似的这种
36:14	概念
36:14	比如说
36:15	0
36:16	均匀分布
36:16	0.5就是0到5均匀分布
36:19	然后它的一个期望就是中间值
36:22	方差就是
36:23	方差这个要记一下
36:25	就是大点减小的
36:26	个平方出一十二
36:28	这是它的方差
36:29	这个得记一下
36:30	它均匀分布
36:31	其实你自己也能去推
36:33	但是比较困难
36:35	你这个记一下就行
36:36	指数分布的话
36:38	就是
36:38	比如说是冷塔
36:40	那么它期望就是
36:41	冷塔分之一
36:42	它方差就是
36:43	冷塔平方分之一
36:46	然后震态分布的话
36:47	前面这个期望
36:48	后面这个方差
36:49	前面这个期望
36:50	后面这个方差
36:52	这就是它的震态分布
36:54	这就是四种分布
36:57	继续
36:57	然后的话
36:58	这个的话
36:59	我们去看到
37:00	它的方差
37:02	方差是怎么去求的
37:04	这个其实高中讲过
37:05	就是
37:07	X平方的方差
37:10	简直方差的平方
37:13	这就是它的期望的求法
37:15	那么同样的
37:16	你如果让你求这么一个东西
37:18	你要反应过来
37:20	就公式变形
37:21	有可能会让你求这个东西
37:24	然后下面就是刚刚提到这个鞋方差
37:28	CoV
37:29	我们考试题里面
37:30	可以可能会直接让你求鞋方差CoV
37:34	就是直接让你求CoV
37:35	那你要
37:37	明白是让你求鞋方差
37:40	然后鞋方差是怎么求的呢
37:42	鞋方差在这里
37:43	假如说XY的鞋方差嘛
37:45	然后就是
37:47	期望就是这两个期望
37:49	简确各自的期望
37:52	也就是
37:53	合的期望
37:54	简确
37:55	期望的合就是它的鞋方差
37:58	然后相关系数
38:00	一般有这个符号表示
38:01	那么相关系数就等于鞋方差
38:04	除以一个
38:06	它各自的一个
38:08	方差的开跟号
38:10	也就是各自的标准差
38:12	对这是相关系数
38:15	然后同样的
38:16	这是几个推导
38:18	比如说
38:19	那你求它的鞋方差
38:21	Y和Y自己的鞋方差
38:23	那么你带进去
38:24	其实就是
38:25	一
38:26	Y
38:27	简确
38:28	一
38:28	Y
38:29	简
38:30	一
38:30	Y
38:31	这个一YY的话就是
38:33	一Y的平方
38:35	对相成
38:37	一YY
38:38	简确这个
38:39	其实就是这个公式
38:41	其实它就是它的自己的方差
38:45	这就是
38:46	一个推导
38:47	然后比如说还有这个鞋方差
38:49	那你求这个的鞋方差
38:50	其实它将来有一个分配率
38:52	这个和这个的鞋方差
38:55	加上这个和这个的鞋方差
38:57	这是一个分配率
38:58	这两个就是推论
39:01	你只要记住前面这两个
39:03	这是要背的
39:04	怎么求鞋方差
39:05	怎么求相关系数
39:08	然后
39:10	也就是求
39:12	离谈的时候求希望的鞋
39:15	离谈的时候求它的期望
39:17	比如说你这个
39:19	0112
39:21	它的概率分明为0.3
39:23	0.3 0.4
39:25	它的期望等于多少呢
39:27	其实是很好
39:28	知道就是
39:29	加上然后与这两个相成
39:31	这两个张正有个相加
39:32	也就是0.3加
39:34	1.0.3加
39:36	2.0.4
39:38	就是它的期望
39:40	这个能理解吗
39:42	然后
39:43	如果它的相关系数等于0
39:45	那我它就是不相关的
39:48	相关系数等于0
39:50	你啥也不相关等于0了
39:52	那就是不相关
39:53	这是稍微记下
39:54	如果你求出来
39:55	比如说
39:57	你要注意
39:58	这次正体里面有
39:59	比如说这个
40:01	这个等于0
40:01	它鞋方它等于
40:03	那么它叫相关系数
40:04	肯定等于0对吧
40:06	那么你看到不用看
40:07	它就是不相关
40:09	不相关的这两个
40:11	这是正体里面
40:12	大家给你们看一下
40:13	可以
40:14	然后中心
40:15	中心极限定理
40:18	我们直接看那一体就行了
40:20	比如说真的寿命
40:21	是
40:23	均于只是100的指数分布
40:25	然后取16指
40:27	它的寿命独立
40:29	然后求寿命之合
40:31	16指寿命之合
40:32	待于1920的概率
40:34	那么首先
40:35	这也是指数分布
40:37	指数分布是这样的
40:39	1
40:40	x
40:41	那么人塔分之一
40:44	它的期望的话
40:45	就是人塔分之一
40:46	它
40:49	就是它的
40:52	这边
40:53	你们看一下
40:54	就是
40:55	指数分布
40:56	1人塔
40:58	这边
40:59	是人塔等于100吗
41:01	它的期望就是1等于
41:03	人塔分之一
41:04	就等于100分之一
41:06	它的方差的话
41:07	就等于
41:08	方差等于
41:10	人塔分之一
41:11	等于100的平方分之一
41:14	这稍微记一下就行了
41:17	然后
41:19	中心极限定理去求减的话
41:22	就是什么叫中心极限定理呢
41:24	就是当你的这个取的数
41:26	够大的时候
41:28	其实它的每一个的寿命
41:31	是服从一个正台分布的
41:34	然后
41:34	这是期望这方差吗
41:36	就是相当于
41:37	你这个取得够多
41:38	它的寿命的分布率
41:40	其实不管你这也是什么
41:41	它都是按照正台分布的
41:43	进次
41:44	当取得无穷大的时候
41:46	它其实就是
41:47	精确的等于它的一个正台分布
41:50	这是中心极限定理
41:51	了解一下
41:52	我们知道怎么做提就行
41:54	然后我们这里知道
41:55	它的期望是100
41:56	方差是100的
41:58	100平方
42:01	然后
42:04	哦对
42:05	刚刚讲错了
42:06	它的均值是100
42:08	也就是它的期望是100
42:10	那么人塔等于
42:11	100分之一
42:13	然后第一的话
42:14	人塔100分之一
42:15	它
42:16	方差100方嘛
42:18	这稍微有点问题
42:19	刚刚讲错
42:20	然后你去看它的一个正台分布
42:22	相当于正台分布的话
42:25	它的期望之合的话
42:27	其实16个嘛
42:28	希望
42:29	就是16个成一个100
42:31	那方差就
42:32	花就16成一个100的平方
42:35	然后这是一个正台分布
42:37	写出来了以后
42:38	然后你去看
42:40	正台分布求它的概率
42:42	其实就是刚刚讲到
42:44	标准化
42:45	怎么把它标准化
42:46	这是它的一个
42:48	U
42:48	这是它的一个
42:51	平方
42:51	那么像当于标准化
42:53	就是x减去
42:54	这个
42:56	这是它对它一个标准化
42:58	也就是
42:59	这个
43:01	小于1920的概率
43:03	像当于把它
43:04	这两个多
43:05	左右两边标准化
43:07	减1000
43:08	出来这个
43:09	这样一个看一下
43:10	然后这边的话
43:13	你去求出来就有0.8
43:15	然后这个你就是
43:16	在当于
43:18	1.0.8
43:21	然后这个一般会告诉你
43:23	节目会告诉你
43:24	就是这是
43:25	你自己是上传
43:26	然后
43:28	看一下
43:29	就是大于1920
43:30	就是小于
43:31	1920
43:32	一减小于1920
43:33	为什么要这么说呢
43:35	其实就是它的一个
43:37	嗯
43:38	就是它的一个
43:41	分布寒瘦
43:42	其实就是
43:43	统计它的左边所有的嘛
43:45	然后你如果大于的
43:46	统计右边
43:47	然后不按好一统计
43:48	反过来就是
43:49	所有的1
43:50	减去一个左边所有的
43:52	那么就是右边的嘛
43:54	所以说1减去
43:55	左边所有的
43:57	其实就是
43:57	这么去化
43:59	对我带出来就是这个
44:01	大概能理解就行
44:03	然后
44:04	讲到三大分布
44:06	卡方T和F
44:08	然后
44:10	这是这张表的话
44:12	稍微记一下
44:14	这个后面有
44:15	关于它的公式
44:16	是用来理解
44:17	首先卡方F分布的
44:19	服从的话
44:20	就是这样的一个形式
44:21	然后X的话
44:23	服从是正台分布
44:25	有正台分布
44:26	它的几个正台分布之合嘛
44:29	然后有几个正台分布
44:31	它的就是几次卡方嘛
44:33	就是
44:34	后面讲吧
44:35	然后这个的话
44:36	就是T分布的话
44:37	就是这样的一个形式
44:40	X二的话就服从卡方
44:43	然后前面的话是正台
44:45	然后这F的话
44:46	就两个都是卡方分布
44:49	它的韩束的话就是这样的
44:51	卡方是这样的
44:52	从林开始这样一个
44:54	然后
44:55	这个的话T的话
44:57	就是一个标准
44:58	然后F的话
44:59	也是差不多这个形状
45:02	然后我们这边要明确一个
45:04	这个
45:04	比如说
45:06	你这一部分的
45:08	它的所有的
45:10	概率之合
45:11	就是这个
45:12	那么它可以表示为
45:15	卡方
45:15	这是卡方嘛
45:16	然后
45:17	这就有冷塔
45:19	然后
45:22	然后
45:23	这就是它一个这个
45:25	然后比如说
45:26	这个的话就是这样的
45:27	它该了解一下
45:31	然后
45:32	我们刚刚讲到这个
45:34	有什么用呢
45:35	我们下面就会用的
45:36	居居古正和
45:39	居古技法和最大自然古技法
45:42	这两个的话就是
45:45	所以说
45:46	然后居居居居居居法是什么呢
45:49	其实
45:50	居的话你不用
45:52	其实就是
45:53	你不用太近
45:54	因为我们不会考太难
45:55	一般是一阶居嘛
45:56	就是一好吗
45:58	然后所以说你这个
45:59	不用太近
46:00	然后最大自然
46:01	古技法
46:02	他们分明是什么
46:03	居居法的话
46:04	它其实就是
46:05	二人比较大使
46:06	它的总体剧等于样本剧
46:09	就是它的
46:10	古技法的一个核心
46:11	就是总
46:12	总体剧等于样本剧
46:15	什么叫样本剧
46:16	样本就是从总体来的
46:18	它样本的
46:20	按摩够大的时候
46:21	它其实是样本的
46:22	它的一个分布
46:23	其实就
46:25	等于它的总体的一个剧
46:27	然后最大自然古技
46:28	就是
46:30	是Xe到X
46:32	N发生了概率最大
46:34	的Cita的值
46:36	就是这些
46:38	它发生了概率相成的最大
46:43	的时候
46:43	这个Cita取到什么
46:45	就是它的一个最大自然古技
46:48	讲题吧
46:49	就是比如说
46:50	这样一个东西
46:54	首先它服从这个
46:56	它的分布
46:57	韩束是这样的
46:59	分布率是这样的
47:00	然后
47:01	它的
47:03	XeXXN
47:04	求它的居古技能
47:07	亮
47:07	那么首先
47:09	这个作题方法
47:11	我一步一步来讲
47:12	首先求它的一个总体剧的一个期望
47:16	因为它所有的期望
47:17	期望的话就是
47:19	期望更多讲到
47:21	就是你比如说
47:23	012
47:24	它期望分别0.3
47:27	0.4
47:27	那么就是它的这个
47:29	成为这个
47:30	它的数成为它的概率
47:32	那么同样的
47:33	这边的话就是它的分布
47:36	就是分布的概率
47:38	成为一个它本身
47:41	的数
47:41	这个数成为它的概率
47:43	就这样了
47:44	然后求它的机分相当于
47:46	就是求这一块的面积
47:49	就是它的一个期望
47:52	刚刚这是
47:53	理在的
47:54	连续的话就是求它的机分
47:56	付出程度到正无穷大
47:58	然后它的数成为它的概率
48:01	它所有成绩之合
48:03	就是它的一个期望
48:05	那么
48:06	带进去
48:07	XX不变
48:09	这个就是这个东西
48:11	带进去
48:12	然后带进去
48:14	去它求的话
48:15	求出来是等于这个东西
48:17	这个我就不吸球了
48:20	然后用举估计法
48:22	就是相当于它的
48:25	的样本剧等于总体剧
48:28	总体剧我们求出来是这个东西
48:30	那么样本剧是这个东西
48:33	X
48:34	一S8等于这样一个相当于总体剧
48:39	它的期望总体剧的希望
48:41	你就是去求
48:42	样本剧的期望
48:44	样本剧就是这个
48:46	那么期望
48:48	这是总体
48:49	然后相当于
48:51	去看它
48:54	这个等于它的总体剧
48:56	那么
48:57	去求它的这个
48:59	其实求出来
49:00	就等于把它换一下嘛
49:02	你肯定的求出来
49:03	然后加一个
49:04	小的一个三角一样的符号
49:07	就是表示它
49:08	这是一个
49:09	我们的估计出来的这个
49:12	其实相当于你去估
49:14	估算
49:14	其实就是这么去估算的
49:16	就把把它反过来估算
49:18	就行了
49:19	然后最大四栏估计复发
49:21	就是我们再看同样的这道题
49:24	去求它的最大四栏
49:26	首先你写出这个公式
49:29	这个公式就是相当于这样的
49:31	它的连层密度连层
49:34	就是X1的密度
49:37	成为X2的密度
49:38	成为X3的密度
49:39	这边嘛
49:41	然后所有Xn的密度
49:43	密度的连层就是它的样本
49:45	四栏还数
49:47	然后密度连层就相当于这个东西
49:50	然后X等于X1的时候
49:53	然后X等于X2的时候
49:55	X等于Xn的时候
49:57	这件连层嘛
49:59	然后连层一把它
50:00	换约分一下
50:02	像把它整合一下
50:05	这个这个
50:06	一共学有N次嘛
50:09	然后X1X2X3的
50:13	次方嘛
50:15	然后这就是它
50:17	去给它整合了一下
50:20	然后因为这个是连层
50:22	然后没
50:24	它的最大概率什么是最大概率呢
50:27	比如说我取的Cita
50:29	它的概率最大分明了这样的
50:33	那么它的最大值什么时候取到
50:36	这样一个分布嘛
50:38	它的Cita去取的时候
50:40	它的概率会变化吗
50:42	然后什么时候取到最大呢
50:44	就是最尽点
50:46	尽点的话求找是你吗
50:48	所以说最大的时候
50:50	怎么时候取最大
50:51	但是因为它连层了以后
50:54	它的概率要最大
50:55	那么它的求找
50:57	等于零
50:58	这时候最大
50:59	正能理解
51:00	那么最大等于零的时候
51:02	求到最大
51:03	那么这个对它进行求党
51:06	又不太好求
51:08	因为它承法的求党
51:10	比如说
51:11	A
51:12	B的求党
51:13	那么等于A的
51:15	加AB
51:16	比如说ABC的求党
51:18	那么就A
51:20	BC加AB
51:22	C加ABC求党
51:26	现在这么的话就很多
51:28	那么不能求党
51:29	那么我们就是对它取一个对手
51:32	左右两边就取对手
51:34	左边取对手
51:35	等于这个来东西
51:37	对吧
51:38	就是取对手
51:39	那么右边取对手
51:40	右边取对手就好
51:42	好话了
51:43	看到这一
51:45	它
51:46	我们首先了解
51:48	Lonta A B
51:50	对它
51:52	Lonta A B取对手
51:54	等于Lonta
51:55	它B可以放在前面来
51:57	这个能力间吗
51:58	那么同样的
51:59	这块
52:00	把M放在前面来
52:02	就是这样的
52:03	然后把这个放在前面来这样的
52:06	这个东西呢
52:08	我们就可以用到
52:10	我们的一个求和标志
52:13	对吧
52:14	求和标志
52:15	I等于1到N
52:17	然后Lonta X i
52:19	然后这个不变
52:20	这些都不变
52:22	那么求它的重点
52:23	相当于对它进行求导
52:26	那么左边这个求导
52:28	相当于D
52:29	对4
52:30	这个求导
52:31	对吧
52:32	对这个一部分进行求导
52:34	就是这样
52:35	那么右边
52:36	右边对
52:37	这个进行求导的话
52:39	那么这个
52:40	一整个
52:41	就是等于这个
52:43	对它求导
52:44	然后对它单独求导
52:46	因为这个是
52:47	包含吗
52:48	对它单独求导
52:49	等于1
52:50	有1成1
52:51	这个
52:52	然后N不变
52:53	长速不变
52:54	然后这边同样的
52:56	这边同样的
52:57	因为对它求导
52:59	这个相当于一整个长速
53:01	那么这个只要照照下来就行
53:03	对它求导就是1成这个
53:05	然后就只剩这个了
53:06	这个要是它求导等于0
53:09	那么我们是不是
53:11	这边就只剩下这个
53:13	那么把它
53:14	就换一下
53:15	把它过来
53:16	然后沉一下
53:17	过来就等于这个
53:19	那么它最紮实难估计就是这么求导
53:22	也就是我们
53:24	其实
53:25	按照我总结部手
53:26	就举估计法
53:27	其实就是
53:28	首先求它期望
53:30	然后
53:31	样本
53:32	样本剧
53:33	期望等于它样本剧
53:35	然后把它画出来
53:36	然后加一个小三小型一样符号
53:39	就是它就举估计法
53:41	求出来的
53:43	现在样本最大的四岸估计法
53:45	其实
53:46	同样的
53:47	首先这个公司照超就行
53:49	这前面这个公司是照超的
53:51	像各个
53:53	XEXO
53:54	分别求和
53:56	而不求成绩
53:57	密度像连程嘛
53:59	然后
54:00	然后再取对数
54:01	取对数以后
54:02	然后
54:04	取对数
54:04	然后再求导
54:06	再求导等于0的时候
54:08	那么你再去画一下
54:10	那这个就是最大四岸估计
54:12	这两个方法
54:13	步骤多写在这里
54:16	能理解吗
54:17	然后
54:18	举估
54:19	下面讲到两个概念
54:21	无偏信和有效性
54:23	举估尽量的无偏信和有效性
54:26	什么叫无偏信呢
54:28	就是
54:29	它
54:30	它的
54:31	它的期望
54:33	就等于它这个东西
54:35	就是没有偏差的意思
54:38	那么有效性呢就是
54:41	如果哪个同样都是无偏的
54:44	那么它们其实有效性
54:46	哪个更接近于那个
54:48	也就是用方差去比较
54:50	方差小的肯定是更接近的
54:52	那么就更有效的
54:54	一刀立体
54:56	看一下
54:57	这个看判断
54:58	它是否是无偏的
55:01	如果是无偏的
55:02	那么哪个更有效
55:04	X1X2分别是这个的
55:07	正台分布
55:08	然后
55:09	有1
55:10	这个的话就是我们刚刚说了
55:12	这个东西
55:14	它是这个
55:15	那么它估计量是这个
55:17	它在估计量是这个
55:19	那么求它的无偏信怎么去求呢
55:22	就是这个
55:23	你去看
55:24	它在期望
55:26	它的期望的话就等于这个的期望
55:29	对吧
55:30	这个期望
55:31	我们刚刚期望的公式
55:33	可以把它分开来对吧
55:34	然后三分之一直接提出来
55:36	方差要平方
55:38	这个直接提
55:39	就是这两个期望
55:41	这两个期望
55:42	因为这是一个样本
55:44	样本的期望
55:45	其实
55:46	就是它的总期望
55:47	因为样本本来就是
55:49	比如说你这个合格率
55:51	一个所有的合格率是0.6
55:54	然后取一个X1
55:56	它的合格率是多少
55:57	它的合格率
55:58	其实就是样本里
55:59	总能样本里面的合格率
56:01	就0.6
56:02	相当于X1它的期望
56:04	其实就是这个的期望
56:06	那么相当于这两个就合并
56:08	那么三分之一加三分之一
56:10	有这种有
56:12	那么它就是无偏的
56:14	那同样的
56:15	有啊
56:16	四分之一X1
56:17	四分之三X2
56:19	那么把四分之一提出来X
56:22	四分之三提出来
56:24	那么四分之一加四分之三
56:26	对于有
56:27	那么它也是无偏的
56:29	那么这两个都是无偏
56:31	哪个更有效呢
56:33	这个就有说法了
56:35	这个三分之一提出来
56:37	三分之一的平方
56:38	三分之二提出来
56:39	三分之二的平方
56:40	那么这个球出来就是九分之五
56:43	这个四分之一提出来
56:44	四分之三提出来
56:46	那么这个就等于十六分之十
56:48	哪个更小呢
56:50	这个更小
56:51	那么就是这个比这个更有效
56:55	无偏性和有效性
56:57	然后
56:58	未知寒说的区间估计
57:00	其实
57:01	这个就是被公式了
57:04	首先
57:05	它的一个
57:06	药本标准差
57:07	S
57:08	就等于药本的方差
57:11	药本方差呢
57:12	这是一个公式
57:15	就是每一项的
57:18	平方然后
57:20	N1分之一
57:22	然后开更好
57:23	就是要么
57:24	这是一个公式
57:25	然后
57:26	然后去求它的估计寒说
57:29	就是
57:30	区间估计
57:31	比如说如果方差
57:33	以之
57:35	方差以之情况价
57:36	去求它的知性区间
57:38	那么方差以之的公式
57:40	是这个
57:41	那么求它的知性区间
57:44	什么叫知性区间呢
57:45	方差以之
57:46	它的
57:47	服从这个分布
57:49	那么我去看一下
57:50	刚刚讲到的
57:51	这个就有用了
57:54	这个
57:55	在那里
57:56	它
58:00	首先就是
58:01	当方差
58:02	这个是以之的时候用的
58:03	这个公式
58:05	这个公式
58:06	我们结合前面的
58:08	它的知性区间
58:10	它其实是这样的
58:11	那么
58:12	它的其实
58:19	就是方差以之的时候
58:22	就是
58:23	是这样的一个分布
58:25	这台分布
58:26	然后
58:27	这台分布
58:28	然后
58:29	它这样的话就是
58:32	奥分之
58:34	它
58:35	这
58:35	它在这个知性水平吗
58:37	一般比较
58:38	知性95%
58:40	那么它这个就是
58:41	5%
58:43	反正5%的话
58:44	平均于左右分的话
58:45	就是奥分之
58:46	奥分之
58:48	然后
58:49	奥分之这个的话
58:50	就等于这样
58:52	它表示是这样表示
58:54	然后相当于
58:58	就是
58:59	这个
59:00	它
59:02	知性区间在这范围之内
59:04	也就是相当于在
59:06	这里
59:07	这里的话就是
59:08	傅奥分之
59:10	它奥分之
59:10	这范围之
59:11	所以它
59:13	就是这个东西
59:18	大于
59:19	傅
59:20	它们是范围之
59:22	效率
59:23	奥分之
59:24	这个
59:25	那么这样的
59:26	知性区间
59:27	以去推导
59:28	把推导出
59:29	这个U
59:31	U
59:32	大于什么
59:33	效率什么的
59:35	就是推导U
59:37	把这个推导出来
59:39	那么就是这样的
59:40	一个X
59:42	是政府
59:43	就是
59:44	把它推印一下
59:45	就是最后知性区间就这样的
59:48	那同理的
59:49	当方插
59:50	这个
59:51	以知
59:52	位置的时候就是这个公司
59:55	围遍的就是
59:56	这也是
59:57	标准它
59:57	这也是它的一个
59:59	药本标准