00:00:00	下面来到第二章举证
00:00:02	我们说现性带数数学分支
00:00:05	主要是为了解决解现性方程组的问题
00:00:10	那么解现性方程组
00:00:12	大家可以先看一下表格
00:00:15	你会发现什么呢
00:00:16	是不是这个现性方程组
00:00:18	其实我们早在中学的时候
00:00:21	也有过类似的求解思路
00:00:23	就是我可以通过一些同解变换
00:00:26	也就是说把这个现性方程组
00:00:29	通过一些方式转化成和它同解
00:00:33	但是形式更简单的方程组来求解
00:00:37	其实就是我们所谓的销员
00:00:40	那么这个时候我们再次去观察
00:00:43	你会发现其实这个现性方程组的解
00:00:49	跟我写不写这个字边量
00:00:51	是不是没关系
00:00:53	我写这个X1 X2 X3也好
00:00:56	不写他们也好
00:00:58	其实我解只跟谁有关
00:01:00	是不是就是每个方程前面的细数
00:01:04	和右端的长数下
00:01:06	是不是只和这些数有关
00:01:08	跟我字边量这个字母
00:01:10	其实没有什么太大的关系
00:01:12	我字母只是个代号而已
00:01:14	所以这个地方呢
00:01:15	为了我们求解形式简单
00:01:18	不如我就直接把细数和右端的自由下
00:01:22	我直接抽出来
00:01:23	我就给它写成一个表格的形式
00:01:26	我直接研究这个表格
00:01:29	我不就可以对应的求解
00:01:31	就按照这个思路的话
00:01:33	我们会发现
00:01:35	那么像这个形式
00:01:36	其实我们就称为矩阵
00:01:38	它是很有的研究的
00:01:40	好
00:01:40	那么下面我们就进入到第二章矩阵
00:01:44	这里大家首先看讲
00:01:46	以上的这个框图
00:01:48	你会发现这一章的内容非常非常的多
00:01:52	那这一首先说明一点
00:01:54	就是你的教材可能它的结构
00:01:57	和我的安排是不完全一样的
00:02:00	没关系
00:02:01	你就跟着我的这个顺序来走
00:02:04	因为确实这个全国的各种教材
00:02:07	我也基本研究了一遍
00:02:09	因为现性带术
00:02:11	它的各章结之间的联系是非常紧密的
00:02:14	那么所以说
00:02:15	我按照什么样的顺序
00:02:17	去进行书写和教训
00:02:20	这不一样的作者
00:02:21	有它不一样的想法
00:02:23	那么这里我就统一的按照
00:02:25	我这边一个比较顺的思路
00:02:27	给大家进行讲究
00:02:29	那么保证这个知识
00:02:31	前后是成结的
00:02:33	等你这六章全部学完了之后
00:02:36	你自然的所有的你教材里的知识点
00:02:39	所有你铸子上的考点
00:02:40	我们都讲得到
00:02:42	这里不需要担心
00:02:43	好
00:02:44	那么矩阵这一章确实也是
00:02:46	整个我们这六章中知识体系
00:02:49	最龐大的一章
00:02:51	小知识点很多
00:02:53	那么我们主要可以分成
00:02:55	这么起类的
00:02:56	极大类
00:02:57	那么首先就是从一开始
00:03:00	一直到后面分块矩阵运算
00:03:04	那么就是前面的这一大部分
00:03:07	其实我们都是在研究什么
00:03:09	就是在研究矩阵
00:03:11	它的运算各种和样的运算
00:03:14	那么在往下
00:03:16	初等变换
00:03:17	和初等矩阵这个部分
00:03:20	实际上是研究矩阵内部的一种变换
00:03:24	叫做初等变换的知识
00:03:27	那么在最后
00:03:29	我们讲的是矩阵的制
00:03:32	就这一章基本上而言
00:03:34	我们可以分为矩阵的各种各样的运算
00:03:38	矩阵的初等变换
00:03:40	和矩阵的制者三大块内容
00:03:43	好
00:03:43	那么下面我们就先进入到
00:03:46	第一节矩阵的概念和基本运算
00:03:50	那么这里我们要讲解了基本运算
00:03:52	包括现性运算
00:03:54	承法和转制
00:03:56	这三种矩体是什么意思
00:03:58	我们往下看
00:03:59	你就知道了
00:04:00	好
00:04:00	那么首先我们先来看矩阵的概念
00:04:06	所谓矩阵
00:04:07	一句话
00:04:07	它是什么呢
00:04:08	它是一个数表
00:04:11	它是一个数表
00:04:12	就是一个表格
00:04:13	好
00:04:14	注意到这里
00:04:15	就要和行列式开始做区分了
00:04:19	首先行列是我们说
00:04:22	行数和列数必须要相等
00:04:25	它要是个方的才行
00:04:27	但是矩阵
00:04:29	是不是一定要满足这一点
00:04:31	不需要
00:04:31	你作为一个表格
00:04:33	矮目行 矩
00:04:34	行数和列数是可以不一样的
00:04:38	没关系
00:04:39	这个地方要注意
00:04:40	好
00:04:41	那么这个我们就称为
00:04:42	暗城安的矩阵
00:04:44	这两个技法
00:04:45	把它记一下
00:04:46	那么矩阵
00:04:47	我们在现性带书中
00:04:49	标准的矩法
00:04:51	就是加粗体的大写字母
00:04:55	A、B、C等等
00:04:56	就你要看到这个矩阵
00:04:57	它是粗体的
00:04:59	那么或者你可以把它的这个
00:05:01	暗号安列
00:05:02	写在右下角
00:05:04	那么矩阵的特殊情形
00:05:06	就是
00:05:07	如果行数等于列数
00:05:10	I、M等于N的时候
00:05:12	我们称
00:05:13	A、N叫什么呀
00:05:14	叫N、J、方阵
00:05:16	或者叫N、J、矩阵
00:05:18	这个是矩阵中一种
00:05:20	更为特殊的情况
00:05:21	那么事实上
00:05:22	我们后面研究逆
00:05:23	半随等等
00:05:24	都是围绕着方阵在研究的
00:05:28	那么你想
00:05:28	这个矩阵作为一个数表
00:05:30	如果它是方阵的话
00:05:33	那我是不是也可以给它求行列师
00:05:35	好
00:05:35	那么我给一个矩阵符号
00:05:38	两边套数线
00:05:40	就称为这个矩阵的行列师
00:05:43	也就是我们第一章讲的行列师
00:05:46	那么矩阵这里
00:05:47	我们看一下符号
00:05:49	首先
00:05:50	我们讲一上
00:05:51	统一采用的是
00:05:52	小扩号来表示的矩阵
00:05:56	是可以的
00:05:57	有的教材上用方扩号
00:06:01	来慌住这个矩阵
00:06:02	也是可以的
00:06:04	那么具体你怎么写
00:06:05	你去看你教你的那个老师
00:06:08	它习惯于怎么去写
00:06:09	或者它的规定是什么
00:06:12	不做特殊矩阵
00:06:13	你可以跟着我就写小扩号
00:06:14	那如果你的老师
00:06:16	它的习惯于写方扩号
00:06:18	那么你可以尊重它的写法
00:06:20	就这两种写法
00:06:21	小扩号
00:06:23	方扩号都是对的
00:06:25	不需要去争什么
00:06:26	都可以
00:06:28	那么哪些写法是不允许的
00:06:30	比如说你两边画数线
00:06:32	那肯定是不允许的
00:06:34	因为这样会跟行列师混小
00:06:36	那么再就是像大扩号
00:06:38	这种呢
00:06:40	花扩号也是不可以这样写
00:06:41	没有这种写法
00:06:43	就是矩阵小扩号
00:06:45	或者说原扩号和方扩号
00:06:47	都是可以的
00:06:48	那么这里我说清楚的
00:06:50	下面来看元素小挨挨
00:06:53	它的这个计法
00:06:55	其实和行列师都是同理的
00:06:58	那么也称为原或者是元素
00:07:01	以挨挨至为元素的矩阵
00:07:04	我们也是记作大A
00:07:06	你可以用这个小扩号
00:07:08	把AI这扩起来
00:07:09	你就知道
00:07:10	奥元素是它的矩阵了
00:07:12	那么特别的呢
00:07:13	一成一的矩阵
00:07:15	就是说这个表格里
00:07:17	只有小A1
00:07:19	这一个数
00:07:20	这算不算矩阵
00:07:22	这算
00:07:23	那其实我们写的时候
00:07:25	既然是一个数
00:07:26	我们这个扩号
00:07:28	就可以不用写了
00:07:29	你就直接记这个数
00:07:31	这个元素
00:07:32	它本身就行
00:07:34	那么也就说呢
00:07:35	一个元素
00:07:36	一个数
00:07:37	单挑出来
00:07:38	它那是一结的矩阵
00:07:41	或者说一结的方阵
00:07:43	它那是矩阵的一种特殊情况
00:07:46	其实这种情况
00:07:47	我们遇到的不多
00:07:48	但是你也要知道
00:07:50	好
00:07:50	那么下面我们接着看长件的一些矩阵关系
00:07:55	首先在矩阵这
00:07:57	我们第一个概念是什么呢
00:07:59	叫同型
00:08:01	什么叫同型
00:08:02	就是行数和列数对印相等
00:08:06	就是说两个矩阵的形状是一样的
00:08:09	你比方说有一个矩阵
00:08:11	1201
00:08:13	另一个矩阵
00:08:14	2345
00:08:17	这当然是两个不一样的数表
00:08:19	两个不一样的矩阵
00:08:20	但是他们都是二行二列的
00:08:24	所以我们就说
00:08:25	这两个矩阵是同型的矩阵
00:08:29	就这个意思
00:08:30	好
00:08:30	那么其他情况
00:08:31	以此类推
00:08:32	我就不举例了
00:08:33	再看第二个
00:08:35	矩阵相等
00:08:37	行列是相等
00:08:38	是什么意思
00:08:39	就是
00:08:40	是不是两个行列是
00:08:41	你求出来的矩相等
00:08:43	那么矩阵
00:08:44	作为两个表格
00:08:46	他们相等叫什么呢
00:08:47	一句话
00:08:48	就是每一个元素
00:08:50	你对印起来都相等
00:08:52	每一个元素你对起来都相等
00:08:55	那么采教相等
00:08:57	那你想
00:08:58	我相等前提首先要保证什么
00:09:02	是不是两个矩阵要同型对不对
00:09:04	如果你行数列数
00:09:06	你的形状都对不起来
00:09:09	你上哪去保证元素相等
00:09:10	没法保证的
00:09:12	所以说要保证相等
00:09:14	前提是同型
00:09:15	比方说
00:09:16	我们上面的这个例子
00:09:19	但是下一步要什么呢
00:09:20	每个元素
00:09:21	你对印检查
00:09:23	都要相等
00:09:24	那上面我们这个矩阵
00:09:26	其实他们不相等
00:09:27	对吧
00:09:28	那我们就用这个不等号
00:09:30	去表示他们
00:09:31	好
00:09:32	那么再来
00:09:33	那比方说
00:09:33	我再问你这个
00:09:34	一个矩阵它11
00:09:36	和一个二接方阵1111
00:09:40	请问这两个矩阵
00:09:42	是不是相等的呢
00:09:44	当然也是不相等
00:09:46	能理解吧
00:09:47	为什么
00:09:48	因为不同型
00:09:49	你行数列数不一样
00:09:50	我元素对不起来
00:09:52	好
00:09:52	那么到这
00:09:53	我们矩阵相等
00:09:55	应该要会判断
00:09:57	那么下面我们来先变稀一下
00:09:59	矩阵和行列式的区别
00:10:02	首先第一
00:10:03	矩阵是一个表格
00:10:05	行数列数可以不等
00:10:06	再复习一遍
00:10:08	行列式是个算式
00:10:10	我们要求它行数和列数
00:10:12	必须相等
00:10:14	才能计算行列式的值
00:10:17	好
00:10:17	那么第二
00:10:18	就是相等
00:10:19	两个矩阵相等
00:10:21	是同型且元素对应相等
00:10:24	那两个行列式的值相等
00:10:26	你不一定有对应元素相等
00:10:28	甚至接数都不一定相等
00:10:30	我举个例子
00:10:31	你比方说这个行列是一一一二
00:10:35	你求行列式
00:10:36	好
00:10:36	我这样
00:10:37	所以简单点
00:10:38	这样
00:10:38	一一零二
00:10:39	这是一个上三角行列式
00:10:41	对不对
00:10:42	来
00:10:42	口算它的值等于多少
00:10:45	主对角限元素成积等于二
00:10:50	好
00:10:50	那么再来
00:10:52	我给你再找一个对角称
00:10:53	比如说一一二
00:10:55	是不是它行列式
00:10:56	值也是二对不对
00:10:58	你看
00:10:58	这就叫做
00:10:59	A的行列式
00:11:01	这个值等于B行列式的值
00:11:04	那这两行列式的值是一样的
00:11:06	但是如果你
00:11:07	在同矩阵的视角看待它
00:11:10	那一个是二接矩阵
00:11:11	一个是三接矩阵
00:11:13	连接都不一样
00:11:14	对应元素也差得很大
00:11:16	那就完全不以不相等
00:11:18	也就是说行列式的值相等
00:11:21	你是推不出这两个矩阵
00:11:24	是相等关系的
00:11:25	这里要注意
00:11:26	好
00:11:27	好
00:11:28	那么下面
00:11:29	我们就来看
00:11:30	矩阵和矩阵之间
00:11:32	我们能做哪些运算呢
00:11:35	首先第一
00:11:36	叫做矩阵的加法
00:11:38	我们怎么定义呢
00:11:39	那两个矩阵
00:11:41	那就是两个表格
00:11:42	两个表格
00:11:43	我们定义它怎么加呢
00:11:45	就是
00:11:45	所有元素
00:11:47	对应相加
00:11:49	所有元素对应相加
00:11:51	你比方说
00:11:52	一二三四
00:11:54	我们举举例子就明白了
00:11:55	这个例子
00:11:56	你也可以当成是一个小立体来做
00:11:59	和一一负一负一
00:12:01	来这两个矩阵相加
00:12:02	等于什么呢
00:12:03	就是每一个位置
00:12:05	对应的远速
00:12:06	你把它加起来
00:12:08	一加一等于二
00:12:09	好
00:12:09	一行二厘
00:12:10	二加一等于三
00:12:12	二行一列
00:12:13	就是三简
00:12:14	一等于二
00:12:15	四简
00:12:16	一等于三
00:12:17	你看
00:12:18	这就是在对两个矩阵求和
00:12:22	那么这里你也注意到了
00:12:24	是不是必须要同性的矩阵
00:12:27	才能相加吧
00:12:28	你要是一样矩阵
00:12:30	你都不同型
00:12:31	那你元素都对不上
00:12:32	你跟谁家呢
00:12:33	是吧
00:12:34	所以说先保证同性
00:12:36	再相加
00:12:37	另外就要注意一点什么呢
00:12:39	就是和行列式的差分性质
00:12:42	你要去做区别
00:12:44	行列式
00:12:45	那我们说
00:12:46	你一次是只能动一行
00:12:49	或者离列
00:12:49	比方说
00:12:50	这是一二
00:12:51	加上个
00:12:52	这第一列是一样的
00:12:54	比如说第二列
00:12:55	一个是零一
00:12:56	另外一个
00:12:57	是一三
00:12:58	我随便举
00:12:59	那行列式相加
00:13:01	根据差分性质
00:13:03	是不是要做你保持
00:13:04	这个同样的这个
00:13:06	其他列不动
00:13:07	比方说你要保持一二不动
00:13:09	也就是说我一次只能动一列
00:13:12	那就应该变成
00:13:13	这是一次
00:13:14	我就只能动
00:13:16	这一列对应相加
00:13:18	那一定要记者他们的这个
00:13:19	曲别
00:13:20	矩阵
00:13:21	表格
00:13:22	所有元素
00:13:23	行列式
00:13:24	因为他本身的定义
00:13:25	那我们只能一次
00:13:27	只动一行
00:13:28	或者一列
00:13:29	那么矩阵加法的运算率
00:13:31	和数都是一样的
00:13:33	那么这里我们出现了
00:13:35	大写的
00:13:36	这个欧
00:13:37	这个是什么矩阵
00:13:38	它叫做零矩阵
00:13:40	我们下节课
00:13:41	会再讲一下
00:13:42	零矩阵是什么样的矩阵
00:13:44	就是一句话
00:13:45	它所有的元素都是零
00:13:47	它的接触不一定
00:13:49	也可以行数和列数不等
00:13:50	都没问题
00:13:52	但是它要求的特点是什么
00:13:54	就是它所有的元素
00:13:56	都必须是零
00:13:57	就叫零矩阵
00:14:00	好
00:14:00	那么这里我们就不多落锁了
00:14:02	那么事实上
00:14:03	矩阵
00:14:04	这个地方有个
00:14:05	富为叫富矩阵
00:14:07	简单一说
00:14:08	它叫富矩阵
00:14:09	就是把矩阵中
00:14:11	所有的元素都取它的相反数
00:14:13	那其实我们是用富矩阵
00:14:15	来定义矩阵的检法
00:14:17	但实际上
00:14:18	两个矩阵相简
00:14:19	你其实就对应元素
00:14:20	做差就行
00:14:21	这个我们简单一说
00:14:23	好
00:14:23	那么下面
00:14:24	我们来看
00:14:25	第二种运算
00:14:26	数成
00:14:27	加法和数成
00:14:29	统成为
00:14:30	现性运算
00:14:31	那么数成
00:14:33	这什么意思呢
00:14:34	就是
00:14:35	一句话
00:14:36	用数来成这个矩阵
00:14:38	一个长数k
00:14:40	我成矩阵a
00:14:41	注意
00:14:41	等于什么呢
00:14:43	我成的是整个表格
00:14:45	所以k
00:14:46	要成到矩阵中的
00:14:47	所有元素上去
00:14:50	跟行列式又不一样了
00:14:51	对不对
00:14:52	行列式
00:14:53	是只能动义行
00:14:55	或者一例
00:14:56	一定要注意区别
00:14:57	那么一样
00:14:58	你把这个
00:14:59	气数k
00:15:00	比如说我所有的元素
00:15:02	都有一个供应子k
00:15:03	我提K出去的时候是什么
00:15:06	所有的元素
00:15:07	这个K你都要出一遍
00:15:09	对不对
00:15:09	这个到后面计算的时候
00:15:12	好多同学就开始乱了
00:15:13	一定要注意
00:15:14	我是对全元操作
00:15:16	那么这里我问大家一个问题
00:15:18	如果这个a
00:15:20	是一个n街的方正
00:15:24	一起思考
00:15:25	那么我需要求一下
00:15:27	k a的行列式
00:15:29	你知道我怎么去表示它吗
00:15:32	这会是不行列式的运算性质
00:15:35	好
00:15:36	我们先假说这是个方正
00:15:37	好不好
00:15:38	就我先假说这是个n行n列
00:15:40	因为我们说
00:15:41	只有方正才能求行列式
00:15:43	好
00:15:43	那么k
00:15:44	是不是就是对这个方正
00:15:46	我求行列式
00:15:49	那么我怎么画简
00:15:50	它等于多少倍的a的行列式
00:15:53	请问
00:15:55	是不是我只能一行一行往外提
00:15:57	我比如说低行或者一列一列
00:16:00	我低行提个K出去称K
00:16:02	但是我其他行是不动的
00:16:04	然后下面是不是第二行到低恩行
00:16:07	我在一次的往外提
00:16:09	好那么提完
00:16:10	那就是k的n次方a的行列式
00:16:14	能理解吧
00:16:15	这个地方
00:16:16	我们做题的时候
00:16:18	可以说是一个B考的点
00:16:20	我们现在这推一下
00:16:21	后面还会再给大家复习
00:16:24	那么数成这里
00:16:26	也是和数的运算很类似
00:16:29	满足分配率和结合率
00:16:31	就是我数
00:16:32	可以往举振求和中去分配
00:16:35	举振也可以往数的运算中去分配
00:16:39	那么另外还有数成结合
00:16:41	就是我数成举振
00:16:44	我再成一个数
00:16:45	或者两个数先成才再成举振
00:16:47	值都是一样的
00:16:48	就当成数取运算就行
00:16:50	好 圈三打个重点符号
00:16:53	这里我们会在后面相量部分的一些
00:16:57	证明题中经常会用到它
00:17:02	你看什么意思呢
00:17:04	c是一个数
00:17:06	就是我用一个数成举振a
00:17:09	如果得到零举振
00:17:11	你想想
00:17:12	一个数成举振a得到的是零举振
00:17:15	好 我们当且紧当一个什么论断
00:17:18	就是要么这个数
00:17:20	是零
00:17:21	要么这个举振是零举振
00:17:24	没有其他情况
00:17:26	就你说一个不为零的数
00:17:28	成一个不为零的举振
00:17:30	我是绝对得不到
00:17:33	他们相成为零举振的
00:17:35	那么也就是说
00:17:36	这个 我他们
00:17:38	他的应用场景是什么呢
00:17:40	比方说
00:17:41	已知一个数成举振a是零举振
00:17:45	那么由原题以知a
00:17:47	这个a
00:17:48	他不是零举振
00:17:50	我可以立即推什么
00:17:52	如果原题这a不是零举振
00:17:54	一定这个数是零
00:17:57	这就是我们在做题中的应用
00:17:59	到后面你会发现
00:18:00	我们会经常用它
00:18:01	我先强调一下
00:18:03	好 那么下面来看
00:18:05	第二个问题
00:18:06	就是举振的惩罚
00:18:08	到这
00:18:10	就跟我们数的运算就不一样了
00:18:12	就很稀奇
00:18:13	你看举振
00:18:14	两个表格还能做惩罚
00:18:16	是怎么定义的
00:18:17	那么举振惩罚
00:18:18	其实我们对应到
00:18:20	现性带数中是
00:18:22	做了一个现性变换
00:18:23	才创造了举振惩罚的这种运算法则
00:18:27	那么这里我们就直接学
00:18:29	这个计算就行
00:18:31	考试你会做题就行
00:18:33	好 那么这里强调几件事情
00:18:35	首先第一
00:18:36	不是任何两个举振之间
00:18:39	都能做惩罚的
00:18:41	必须要什么呢
00:18:42	你看
00:18:43	i 乘n
00:18:44	i 买行n 列的举振a
00:18:47	和n 行i 列的举振b
00:18:50	什么特点
00:18:51	就是a的列数和b的行数
00:18:55	必须要一样
00:18:56	而且也只需要他们一样
00:18:58	我就可以要做惩罚
00:19:00	那么这个时候
00:19:02	乘击举振
00:19:03	我会得到什么呢
00:19:04	是个i 乘i 乘i 买行举振
00:19:06	你读你这样看
00:19:07	a是i 买行举振
00:19:10	b是n 买行举振
00:19:13	那么就等于c是i 买行举振
00:19:16	你可以看到等于说
00:19:18	中间这个相同的部分
00:19:19	有种底销调的感觉
00:19:21	是不是我最后c
00:19:23	我就取的是a的行数和b的列数
00:19:27	而和b的列数
00:19:28	对
00:19:29	就这个地方是第一
00:19:30	就是你两个举振
00:19:31	什么时候能成
00:19:32	必须要左边的列数
00:19:34	和右边的行数
00:19:35	对应相等的时候
00:19:37	我才能成
00:19:38	好
00:19:39	这是第一件事情
00:19:41	否则不能成
00:19:42	否则不能成
00:19:43	第二件事情是什么呢
00:19:44	就是举振做成法
00:19:47	一定是分左右的
00:19:48	比如说我写成a
00:19:50	b 啊
00:19:51	a 写左边
00:19:52	b 写右边的形式
00:19:54	它的顺序一定是固定的
00:19:55	因为你会发现
00:19:56	我反过来
00:19:58	我如果是b n 乘i 死
00:20:00	和a m 乘n
00:20:01	我是不是就不一定能成
00:20:03	对不对
00:20:03	所以说一定要分左右
00:20:05	那么我读做什么
00:20:07	标准的读法
00:20:08	要么叫做a 左 乘b
00:20:12	注意这个叫做a
00:20:14	然后是极物动词
00:20:15	就是a是个主动方
00:20:16	我用a 左再左侧乘b
00:20:19	a 左乘b
00:20:21	是这个意思
00:20:22	那么也反过来也可以说什么呢
00:20:24	就是b 右乘a
00:20:27	就你掉别
00:20:28	你解反了
00:20:30	就是当我说a 左乘b
00:20:32	我就是排着说
00:20:33	a 在左边a 左乘b
00:20:36	一定要搞清楚
00:20:37	那么或者也可以用一种
00:20:39	比如说更舒缅点的方法
00:20:41	比如说在有的时候序数
00:20:43	你可以这样去主叫做a
00:20:44	以b 右乘
00:20:47	以b 右乘
00:20:49	那就是说呢
00:20:49	这种就是感受
00:20:50	我把b 乘在a的右侧
00:20:53	就是你要去分轻
00:20:55	就这个地方强调一下
00:20:56	你不要理解反
00:20:57	就是a 左乘b
00:20:58	是谁在左
00:20:59	是a 在左
00:21:00	好
00:21:01	那么下面呢
00:21:02	我们来看一下
00:21:03	乘法怎么算
00:21:04	直接看理题
00:21:06	因为这个地方
00:21:06	你如果很他的这个概念的话
00:21:09	比较难以理解
00:21:10	我们看一道理题
00:21:11	马上就明白了
00:21:13	来 两个曲阵a和b
00:21:16	那么这个地方呢
00:21:17	让你来计算一下
00:21:19	a 左乘b的这个乘机结果
00:21:23	好
00:21:24	那么首先你要先判断
00:21:26	能不能成
00:21:26	对不对
00:21:27	a 你看
00:21:28	是不是三行四列的曲阵
00:21:31	b 是123 是不是四行二列的曲阵
00:21:36	看到吗
00:21:36	就是他们
00:21:37	你的尽的这个部分
00:21:39	数值是一样的
00:21:40	就四列和四行对上了
00:21:41	所以是可以成的
00:21:43	对不对
00:21:44	可以成
00:21:44	你会得到一个
00:21:45	极行几列的曲阵
00:21:47	是三行二列的曲阵
00:21:50	这个规格我们已经知道了
00:21:52	那么等于什么呢
00:21:53	好
00:21:53	我们来算一下
00:21:55	这个a 左乘b
00:21:58	就等于
00:21:58	你把它们写在一起
00:22:00	a 超一边
00:22:01	4 复1
00:22:02	2
00:22:02	1
00:22:03	1
00:22:03	1
00:22:04	0
00:22:04	3
00:22:05	0
00:22:06	3
00:22:06	1
00:22:07	4
00:22:08	b 写右边
00:22:09	1
00:22:10	2
00:22:10	0
00:22:11	1
00:22:11	3
00:22:12	0
00:22:12	4
00:22:13	1
00:22:13	2
00:22:14	好
00:22:14	我们说你会得到一个三行
00:22:17	二列的一个成绩曲阵
00:22:20	那么这个曲阵等于什么呢
00:22:22	你这样想
00:22:23	一句话
00:22:24	就是这个曲阵
00:22:24	我们一列一列曲球
00:22:27	首先
00:22:27	这个4
00:22:28	它的第一列来自于谁呢
00:22:30	就是我右边的曲阵
00:22:33	出第一列
00:22:35	对的第一列
00:22:36	我和什么呢
00:22:37	我和旁边的a的每一行
00:22:39	一次去相成相加
00:22:42	我们来看一下什么意思
00:22:44	就是我成绩曲阵
00:22:46	我要算它的第一列
00:22:47	第一列来自于谁呢
00:22:48	就来自于我右边曲阵
00:22:50	拿出第一列
00:22:51	和左边每一行
00:22:53	一次相成相加
00:22:54	好
00:22:54	比方说
00:22:55	我右边的第一列
00:22:56	和左边的第一行
00:22:58	那就是4成1
00:23:00	再加上复1成0
00:23:02	就再加上2成3
00:23:04	我这我写详细点
00:23:05	再加上个
00:23:07	复1成0
00:23:08	再加上2成3
00:23:11	再加上1成1
00:23:13	就能说把它轮一点
00:23:15	好
00:23:15	这就是第一行的元素
00:23:17	那么我第二行
00:23:18	第一列
00:23:18	第二行和谁呢
00:23:19	就是这一列
00:23:20	我在和第二行相成相加
00:23:23	就有一种
00:23:24	拿第一列
00:23:25	把左边的行轮一遍的感觉
00:23:27	那么我就直接算
00:23:29	这个4加0
00:23:31	加6
00:23:32	简1
00:23:33	是不是结果是等于9
00:23:35	对不对
00:23:36	然后下面
00:23:37	我这要写吧
00:23:38	4加0
00:23:39	加6
00:23:40	简1
00:23:40	然后跟第二行轮一遍
00:23:42	那就是1加0
00:23:44	加3成0等于0
00:23:46	加3成复1等于复3
00:23:48	然后下面是不是
00:23:49	你再和第三行轮一遍
00:23:50	你把每一行都轮一遍
00:23:52	1成0是0
00:23:54	加上0
00:23:55	再加上3
00:23:57	然后减4
00:23:59	是不是这个结果
00:24:00	好
00:24:01	然后第一列不就求完了
00:24:03	你看
00:24:04	确实求出三行
00:24:05	对不对
00:24:06	然后
00:24:06	成绩举正第二列来自于谁呢
00:24:09	好就来自于右边举正
00:24:11	你在出第二列
00:24:12	把左边的行再轮一遍
00:24:14	能够吧
00:24:15	随便给你一个举正
00:24:17	你都这样去做就可以了
00:24:19	好把行轮一遍
00:24:20	那么就是24得8
00:24:22	简1
00:24:23	加0
00:24:25	加2
00:24:25	然后第二行就是
00:24:27	把这个
00:24:28	把第二行轮一遍
00:24:29	2加1
00:24:31	加0
00:24:31	加23
00:24:32	得6
00:24:33	第三行轮一遍
00:24:34	0
00:24:35	再加上13
00:24:36	得3
00:24:37	加0
00:24:38	加24
00:24:39	得8
00:24:41	是不是这个形式
00:24:42	好
00:24:43	那么下面呢
00:24:44	对应的
00:24:45	你把这个数值给他彻底求出来
00:24:48	当你自己以后算成法的时候
00:24:51	你这个中间步骤
00:24:52	可以省略
00:24:53	你直接写结果就行
00:24:55	就是9
00:24:57	富二
00:24:58	富一
00:24:59	9
00:25:01	9
00:25:02	十一
00:25:03	就这个结果
00:25:05	好就做完了
00:25:07	所以到这你对举正成法
00:25:08	就是随便两个举正
00:25:11	只要能成
00:25:12	他成绩怎么算呢
00:25:14	一句话
00:25:15	你就一次了
00:25:15	比如我一列列算
00:25:17	我成绩举正低列呢
00:25:18	就来自右边举正
00:25:20	我先出低列
00:25:21	把左边的行轮一遍
00:25:23	就是每个元素相成再相加
00:25:25	然后这个行轮完之后
00:25:27	好
00:25:27	我在写成绩举正的第二列
00:25:29	那就是拿右边举正的第二列
00:25:31	把左边的行再轮一遍
00:25:33	相成再相加
00:25:35	有感觉吧
00:25:36	就这样算
00:25:37	这就是我们讲一上面
00:25:39	那种很会色的形式
00:25:41	他要表达的意思
00:25:43	好
00:25:43	那么下面我们来做
00:25:45	力2.2
00:25:47	你不防
00:25:48	你可以先暂停一下
00:25:49	你自己先看你会不会成
00:25:51	看你理解的对不对
00:25:52	好
00:25:53	那么下面我们一起算一下
00:25:55	A左成B
00:25:56	就等于富二
00:25:58	4
00:25:59	1
00:26:00	富二
00:26:01	做成二次富三富六
00:26:04	什么这个形式
00:26:05	好
00:26:06	他呢
00:26:07	也就等于我们来算一下
00:26:11	注意这个举正你算成法
00:26:12	你不能化解
00:26:13	你不能说我自己什么随便约分
00:26:15	傻的
00:26:15	你都不要这个
00:26:17	就是乱动这个行和力
00:26:18	我们后面会讲出等变换
00:26:20	你就直接算就行
00:26:22	就直接
00:26:22	直接算
00:26:23	那么这里也就有什么呢
00:26:25	也就有
00:26:26	你看
00:26:26	是不是我拿着低列
00:26:28	把左边的行轮一遍
00:26:30	好富二
00:26:31	成一二富四
00:26:32	再减去十二
00:26:34	说富十六
00:26:35	我直接写了
00:26:36	好
00:26:36	再轮第二行
00:26:37	那么就是一二得二
00:26:39	再减去富二成富三是六二
00:26:43	这个是二
00:26:44	这是在加
00:26:45	加上富二成富三六
00:26:47	那就是等于八
00:26:49	好
00:26:49	再来右边的第二列
00:26:51	把左边的行再轮一遍
00:26:53	富八减四六二十四
00:26:55	等于富的三十二
00:26:57	然后再来轮第二行
00:26:59	四再加上十二
00:27:02	等于十六
00:27:03	好
00:27:04	就这个结果
00:27:04	这是A左成B
00:27:06	我们再来看一下B左成A
00:27:09	也是可以成的
00:27:10	都是同接的方正
00:27:14	你会发现
00:27:14	我们并没有说直接等于上面的A左成B
00:27:17	对吧
00:27:18	因为感觉好像不一定一样
00:27:20	我们来试验一下
00:27:21	二四
00:27:23	富三富六
00:27:24	左成富二
00:27:26	四
00:27:27	一
00:27:28	富二
00:27:29	这个形式
00:27:30	等于什么呢
00:27:31	来一样一列一列球
00:27:33	第一列就等于
00:27:34	右端第一列把左边的行轮一遍
00:27:37	那么就是富四加四等于零
00:27:40	好
00:27:41	左边第二行轮一遍
00:27:43	六减六等于零
00:27:45	再来看右边的第二列
00:27:48	把左边的行轮一遍
00:27:49	八减八等于零
00:27:51	右边第二列把左边的第二行轮一遍
00:27:54	富十二加十二零
00:27:56	好了
00:27:57	好
00:27:58	这道提到这
00:27:59	我们起码能够得到这么利亚各结论
00:28:03	首先第一个结论是什么呢
00:28:05	就是
00:28:06	据正程法是没有交换率的
00:28:09	对吗
00:28:09	A左成B
00:28:11	和B左成A是不一定相等的
00:28:14	我们从B字中可以非常直观地看出这一点
00:28:18	我们前面也说了
00:28:19	我们这反过来能成就不错了
00:28:22	就是还很多时候
00:28:23	我反过来连成都不能成的
00:28:26	是吧
00:28:26	所以说呢要注意第一
00:28:28	没有交换率
00:28:30	那么第二你还能注意到一眼什么呢
00:28:32	两个举正做程法
00:28:34	我得到了一个零举正
00:28:37	但是这两个举正
00:28:40	是不是零举正呢
00:28:42	都不是零举正
00:28:43	对吧
00:28:44	我们说两个数
00:28:45	如果AB等于零
00:28:47	我一定可以推出A等于零
00:28:50	或者B等于零
00:28:51	这是数的运算
00:28:53	但是
00:28:55	但是举正的运算呢
00:28:57	我们就推不出来
00:28:58	我们下面有这个驻
00:29:00	你可以看一下
00:29:02	举正程法中AB等于零
00:29:04	我是推不出任何一个举正
00:29:06	为零的
00:29:07	要注意这件事情
00:29:08	好
00:29:09	我们再来看力2.3
00:29:11	这个力2.3是什么意思呢
00:29:14	就是我这个地方
00:29:16	考你一下
00:29:18	逆向思维
00:29:19	就是这个地方
00:29:21	就是这个地方
00:29:23	逆向思维
00:29:24	就是我一个举正
00:29:26	成XYZ
00:29:28	等于ZXY
00:29:30	然后我让你求这个举正是谁
00:29:34	那么这里
00:29:34	你怎么去考虑啊
00:29:36	也就有什么呢
00:29:37	也就有
00:29:38	是不是你这样想
00:29:39	你首先要确定A是个
00:29:41	几成几的举正
00:29:42	对吗
00:29:43	那么这里是三行依列
00:29:45	得到的是三行依列
00:29:47	那么你知道A是几成几的举正吗
00:29:49	是不是应该是首先列数要和
00:29:52	右边的行数30一样的是3
00:29:55	那么前面
00:29:56	我们的最后行数是3
00:29:58	所以A是不应该是个三成三的方正
00:30:03	而这个方正满足见什么事情呢
00:30:05	我左成XYZ
00:30:07	就等于ZXY
00:30:12	好
00:30:12	你怎么去思考
00:30:13	你这样想
00:30:14	我一样成几举正
00:30:17	我第一列就是由这个右端举正
00:30:20	那就是它的这一列
00:30:21	对吧
00:30:21	我把每一行轮一遍
00:30:23	好
00:30:23	那你想
00:30:24	我轮完第一行
00:30:26	我得到的是谁
00:30:27	得到的是Z
00:30:30	对吧
00:30:30	我轮完第一行得到的是Z
00:30:32	那么这件事情什么时候成立呢
00:30:35	我是不是这样
00:30:36	0
00:30:37	0
00:30:37	1
00:30:38	你会写吗
00:30:39	0
00:30:40	1
00:30:40	对不对
00:30:40	你试验一下
00:30:41	我拿着这一列
00:30:42	把行成一遍
00:30:43	是不是得到最得到的是右边的
00:30:46	第一行
00:30:47	有感觉吧
00:30:48	这是一道
00:30:49	985高效的亲墨时考题
00:30:52	当然它不是很难
00:30:54	大家每个人都应该会掌握
00:30:55	那么我们再来看一下
00:30:57	第二行
00:30:57	会吧
00:30:58	第二行我轮完之后得到的是X
00:31:00	所以我应该怎么写
00:31:01	是不是
00:31:02	1
00:31:03	0
00:31:03	你用这一列去轮
00:31:05	1
00:31:06	0
00:31:06	就出来了
00:31:07	好
00:31:07	最后一行我得到的是Y
00:31:09	我应该怎么写
00:31:10	0
00:31:11	1
00:31:12	0
00:31:13	好
00:31:13	所以说呢
00:31:14	这个就是我们要的A
00:31:16	你把它超在
00:31:17	横线上就可以了
00:31:20	所以这个题考的是一个逆向思维的题
00:31:23	但是它考的也并不难
00:31:25	那你自己要先确定A
00:31:27	是一个三接方正
00:31:29	然后呢
00:31:30	你要想
00:31:30	我这一列
00:31:31	我成上什么样的好
00:31:32	我能得到后面的这个形式
00:31:36	得到后面这个形式
00:31:37	当然等后面
00:31:38	我们学了出等变换
00:31:40	等更多的技巧之后
00:31:42	这个题
00:31:43	我们还有更多的方法来做
00:31:45	但是呢
00:31:46	我们现在用一有的方法
00:31:48	也是完全可以解决的
00:31:52	下面
00:31:53	我们来看一下
00:31:54	取正乘法满足的运算率
00:31:58	那么运算率其实这个和数
00:32:01	也是类似的
00:32:02	比如说结合率
00:32:04	就是我这个地方
00:32:05	我可以三个举正乡程
00:32:08	那么我可以先算前面两个
00:32:10	或者先算后面两个
00:32:12	或者比如说我四个举正做乘法
00:32:15	我可以随便的先算其中的任何两个
00:32:18	都可以
00:32:19	只要他们能成
00:32:20	那么第二就是左右分配率
00:32:23	就举正乘法
00:32:24	也是可以分配的
00:32:26	但是你要注意
00:32:27	是不是始终是分左右的
00:32:29	就比方说我用C做乘
00:32:31	这个C的位置
00:32:32	你不能乱跑
00:32:34	我还是要粘在左边
00:32:36	那么C在右边
00:32:38	以C右乘
00:32:39	C始重要在右边
00:32:41	就是你不能去换他的左右侧
00:32:44	但是你可以分配进去
00:32:46	那么数乘结合
00:32:48	这个地方就是一句话
00:32:50	你这个数也是可以自由穿梭在
00:32:52	举正的前后都行
00:32:54	比方说A
00:32:56	我说左乘3B
00:32:58	那么这个3我就可以提出来
00:32:59	等于3A左乘B
00:33:02	是完全没问题的
00:33:03	数是很灵活的
00:33:05	好
00:33:06	那么这个圈丝这里
00:33:08	大写的意
00:33:09	我们下阶科也会总结
00:33:10	它是什么呢
00:33:11	叫做单内举正
00:33:14	它其实一句话
00:33:15	就是和数里面的1
00:33:17	作用是类似的
00:33:18	什么叫单内正
00:33:20	就是它是个对角正
00:33:21	然后所有的元素都是1
00:33:23	那么这里其实你可以经过验证发现
00:33:27	你用它不管是左乘
00:33:29	还是右乘
00:33:30	其实你就是把A的所有元素
00:33:32	重新超了一遍
00:33:34	还等于A自己
00:33:35	那么第五个
00:33:36	任何的举正和A和零举正做乘法
00:33:41	会变成什么呢
00:33:42	都变成了零举正
00:33:44	那么这个3这个注意的点
00:33:46	我们前面都强调过了
00:33:48	考试也会针对这些地方
00:33:51	给大家出题
00:33:52	所以一定要注意上
00:33:55	下面我们来学下一种计算
00:33:57	叫做转制
00:33:59	转制这个词
00:34:01	我们不应该陌生
00:34:02	因为前面行列是学过转制
00:34:05	其实举正的转制
00:34:06	和行列式的转制是类似的
00:34:09	但是不完全一样
00:34:12	因为举正是不可以不方
00:34:13	一二三四五六
00:34:15	我这些举例子
00:34:16	就转制叫什么呢
00:34:18	就是你看以这个原体
00:34:20	你看
00:34:21	我这个地方讲一上大的
00:34:23	其实一样的
00:34:23	就是我把原本举正
00:34:25	低行
00:34:26	数过来写成第一例
00:34:29	而且元素也是按顺序一次往下写
00:34:33	然后第二行
00:34:36	数过来写成第二列
00:34:38	元素一次往下写
00:34:40	这个就叫做转制
00:34:43	排成一个新的举正就叫转制
00:34:45	所以你不要自己
00:34:46	想当然的说
00:34:47	我旋转或者怎么样
00:34:48	或者对称
00:34:49	不是一定要一行一行
00:34:51	或者一列一列的区写
00:34:53	才能保证万无一失
00:34:55	你比方说
00:34:56	我这个举正
00:34:57	怎么写他的转制
00:34:59	就等于我先把第一行数过来
00:35:02	一二三
00:35:04	然后第二列数过来
00:35:05	四五六
00:35:08	这个转制就写成了
00:35:10	好我们来看转制举正的运算性质
00:35:13	首先第一
00:35:15	转制再转制又回去了
00:35:17	还变成这个举正自己
00:35:19	这个好理解
00:35:20	就是你可以试验一下
00:35:22	你这个再转制
00:35:23	拿着这个
00:35:24	那转制不仅是说
00:35:25	我把第一行转过来一次转成列
00:35:28	我也可以一列一列
00:35:29	我说把第一列转成第一行
00:35:32	一次去转也是一样的运算
00:35:34	也是转制
00:35:35	所以这里你可以看到
00:35:37	那我这里
00:35:37	我在把这个第一列
00:35:39	我转成第一行
00:35:40	我再转制一次
00:35:41	我不用回去了
00:35:42	所以转制再转制
00:35:44	还是他自己
00:35:45	这个也叫做还原率
00:35:49	就是说这个举正它还原了
00:35:51	然后第二
00:35:53	你这样想
00:35:54	我举正先求
00:35:55	我所有元素对应相家算转制
00:35:59	就等于什么呢
00:36:00	就等于我先转完了
00:36:04	我再把对应元素相家
00:36:05	能想到其实是很好想的
00:36:07	就是肯定显然成立的
00:36:09	就是我举正本来元素
00:36:11	为止不动直接加
00:36:12	我在整个转过来
00:36:14	和我先两个都转过来
00:36:16	我在对应家
00:36:17	是不是一样的
00:36:18	我就不写了
00:36:19	拿脑补一下
00:36:20	应该能想得到
00:36:21	好
00:36:22	那么再呢
00:36:22	就是数
00:36:23	我先用一个数
00:36:24	成这个举正
00:36:26	所有元素再转过来
00:36:27	和我先转过来
00:36:29	再用数去成转制
00:36:31	是不是也是相等的
00:36:33	所以说这个圈二圈三
00:36:34	都是很显然的
00:36:36	但作体的时候
00:36:37	特别好用
00:36:38	因为作体的时候
00:36:39	比如说像这种抽下问题
00:36:42	它不写出具体的举正
00:36:44	里面元素的问题
00:36:45	你就用这个性质
00:36:46	就什么
00:36:47	其实就是转制符号
00:36:48	可以分配进去
00:36:50	然后这个K
00:36:51	怎么办呢
00:36:52	Ka转制
00:36:53	就等于你可以提出来
00:36:55	Ka转制
00:36:57	好
00:36:58	那么圈四这个呢
00:37:00	用定义可以去证明
00:37:02	你把这个举正
00:37:03	具体的写出来可以证明
00:37:05	我们这里就不具体证了
00:37:07	直接计结论
00:37:07	就什么呢
00:37:08	反交换率
00:37:09	就是说我A左成壁
00:37:11	我先尝起来再转制
00:37:13	就等于转制相成
00:37:15	但是这个顺序
00:37:17	你要把它换过来
00:37:19	反交换率
00:37:20	好
00:37:21	那么下面呢
00:37:22	我们来看一下
00:37:23	例二点四
00:37:24	A到这转制
00:37:26	这个运算
00:37:27	我们就开启了
00:37:28	你看这里
00:37:29	Alpha
00:37:30	你要先读懂这个符号是什么意思
00:37:33	其实这个就是我们后面所谓的
00:37:35	叫像量
00:37:36	Alpha是像量
00:37:39	那么一般像量我们说
00:37:41	就写成列相量是数起来写的
00:37:43	所以说我们在这个书面
00:37:46	打字的时候
00:37:47	如果说
00:37:48	你看这个像量
00:37:49	但是呢
00:37:49	你数者有比较占地方
00:37:50	我们就也会用这种表示方式
00:37:53	就是我衡过来写
00:37:54	在标个转制符号
00:37:56	那这不就是一个数起来的一个列相量
00:37:58	或者我们就说叫这个列举正
00:38:01	就是一列三行一列的
00:38:04	这样的一个举正
00:38:05	好
00:38:06	那么Alpha转制做成Beta
00:38:09	是不是就等于它是数起来的
00:38:12	我在转制
00:38:12	那就是1
00:38:14	2
00:38:14	3
00:38:15	横着写对不对
00:38:17	然后呢
00:38:18	做成这个Beta是数字的1
00:38:21	2分之1
00:38:22	3分之1
00:38:23	那么等于什么呢
00:38:24	举正成法
00:38:25	不就是我拿着这个列
00:38:27	把行轮一遍再相加吗
00:38:29	那就是1加1
00:38:31	加1等于3
00:38:33	得到的是一个数
00:38:35	那当然是对的
00:38:36	因为Alpha转制也可以这样认为
00:38:38	是个1成3的举正
00:38:40	Beta是3成1的举正
00:38:43	那不得到1成1成1是什么
00:38:45	就3这个数
00:38:47	这个我们后面也会说
00:38:48	它是叫做两个相量的做内机
00:38:53	好
00:38:54	我们再来看后面这个AlphaBeta转制
00:38:57	就只是说把转制的符号
00:38:59	从中间搬到了右边
00:39:02	情况会完全不同
00:39:04	你想
00:39:04	Alpha是1 2 3数起来的相量
00:39:08	Beta是什么呢
00:39:09	1 2分之1
00:39:12	3分之1
00:39:13	注意
00:39:13	我们写行举正的时候
00:39:15	为了防止这个元素的混小
00:39:17	我们一般用斗号给它斗开
00:39:20	但是如果这个举正
00:39:22	超过了1行
00:39:23	你就不需要斗开了
00:39:24	你就直接写表格就行
00:39:26	注意一下这个细节
00:39:28	好
00:39:28	那么这一会左边是3行1粒
00:39:31	右边是1行3粒
00:39:33	我得到的是3成3的方正
00:39:37	有感觉吧
00:39:38	那么方正元素等于什么呢
00:39:40	一样
00:39:41	你拿着第一粒
00:39:42	把左边的行
00:39:44	你一次去轮一遍
00:39:46	那么轮的时候
00:39:47	你会发现
00:39:48	那无非就是把这个数成了一遍而已
00:39:50	是吧
00:39:50	就是1 2 3
00:39:52	然后下面就是2分之1
00:39:54	然后就是1 2分之3
00:39:57	然后是3分之1
00:39:59	3分之2
00:40:01	然后是1
00:40:02	这个形式
00:40:04	好
00:40:04	那么也就是说
00:40:05	你看一看到这种L分展示Beta
00:40:08	行向粒
00:40:09	左成粒向粒
00:40:10	或者说行举正
00:40:11	左成粒举正的情况呢
00:40:13	你就想
00:40:14	它是一个这种
00:40:15	8
00:40:16	我用1粒
00:40:17	8
00:40:17	它在1行
00:40:18	把这一行轮一遍
00:40:19	我会得到一个数
00:40:21	但是如果左边是粒举正是数起来的
00:40:25	右边是1行
00:40:26	你会觉得多
00:40:27	然后一下就散开了
00:40:29	撞散了
00:40:30	它就会变成什么呢
00:40:31	我就用粒1次把行举正
00:40:33	是个3成3的方式
00:40:35	或者说n成n的方式
00:40:37	一定要注意
00:40:38	这两种表示法的区别
00:40:40	那么这里呢
00:40:41	我再给大家透露一个规律
00:40:44	是什么呢
00:40:45	就是两个项量
00:40:48	两个项量
00:40:49	你这样成成到一个举正的时候呢
00:40:52	它的主堆角元素之合
00:40:55	我们也叫做
00:40:57	这个举正的技
00:40:59	我们用trace的前两个字母trace
00:41:03	前两个字母tr来表示
00:41:06	然后trace alpha beta展致
00:41:08	那么它就等于什么呢
00:41:10	就是它就是等于这个主堆角元之合
00:41:13	全部主堆角元求合
00:41:14	1加1加1等于3
00:41:15	对不对
00:41:16	3你看着像谁呢
00:41:17	骁骁骁骁
00:41:19	就等于这两个项量做内积的结果
00:41:23	这不是巧合
00:41:24	这是一个结论
00:41:26	这是一个结论
00:41:27	那么你以后做题的时候
00:41:29	其实就是你可以自己试着用一般的这个
00:41:32	你把它设成
00:41:33	比如说a1a2a3
00:41:35	然后这边设b1b2b3
00:41:37	你可以推一下看看
00:41:39	这个结论为什么是对的
00:41:40	我就不推的
00:41:41	我直接告诉你
00:41:42	以后做题你可以直接用
00:41:44	你比方说什么呀
00:41:45	像这个
00:41:46	这个也是一个985学校的
00:41:48	一个到舔空题的原体
00:41:50	你看啊
00:41:51	一个项量
00:41:52	你看首先你要看
00:41:53	alpha alpha 展致
00:41:54	你以后就直接条件反射
00:41:57	这是个什么
00:41:57	一个数还是一个举振
00:41:59	你就想转致写在后面
00:42:01	对不对
00:42:02	前面是例业和行
00:42:03	乘帅是多方
00:42:04	是一个三成三的一个方振
00:42:07	它是方振
00:42:08	所以说方振你研究技的时候
00:42:10	我们说等于什么呀
00:42:11	就等于alpha转致左成alpha
00:42:15	这个项量两个项量之间去做内积
00:42:19	直接写结果
00:42:20	等于1的平方
00:42:22	加2的平方
00:42:23	内积就是
00:42:24	是吧
00:42:24	每个元素
00:42:25	对应和它自己相成
00:42:27	在相加
00:42:28	再加上富二平方
00:42:30	结果等于9
00:42:32	你不需要真的写出这个方振
00:42:35	你直接用结论
00:42:36	这个提就妙杀了
00:42:38	好
00:42:38	那么这些课就到这里